// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Icr0096.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "Icr0096 Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr0096.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003-2008 ЗАО ""ИнСис"""
            VALUE "OriginalFilename", "Icr0096.dll"
            VALUE "ProductName", "Система Идентификационного и Конфигурационного ПЗУ"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 426, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "0x0096 Конфигурация"
FONT 8, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,252,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,298,252,50,14
    COMBOBOX        IDC_ADCBITS,118,8,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADCENCODING,83,26,106,52,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_ADCRATEMIN,66,52,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADCRATEMAX,154,52,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADCRANGE,56,83,32,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_ADCTYPE,149,84,58,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DACRANGE,56,117,32,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DACTYPE,149,118,58,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GENADR,56,149,32,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GENTYPE,149,150,58,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GENREF,52,183,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENREFMAX,162,183,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMADR,56,214,32,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TEMPTYPE,149,215,58,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SYNTTYPE,83,239,58,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ATTTYPE,83,254,58,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NUMOFADC,163,249,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINADC,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,249,11,12
    EDITTEXT        IDC_BIASDV_P0_R0_CH0_RANGE0,245,49,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH0_RANGE0,281,49,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH0_RANGE1,245,64,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH0_RANGE1,281,64,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH0_RANGE2,245,79,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH0_RANGE2,281,79,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH0_RANGE3,245,94,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH0_RANGE3,281,94,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH1_RANGE0,245,132,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH1_RANGE0,281,132,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH1_RANGE1,245,147,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH1_RANGE1,281,147,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH1_RANGE2,245,162,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH1_RANGE2,281,162,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH1_RANGE3,245,177,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH1_RANGE3,281,177,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH0_RANGE0,346,49,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH0_RANGE0,382,49,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH0_RANGE1,346,64,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH0_RANGE1,382,64,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH0_RANGE2,346,79,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH0_RANGE2,382,79,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH0_RANGE3,346,94,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH0_RANGE3,382,94,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH1_RANGE0,346,132,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH1_RANGE0,382,132,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH1_RANGE1,346,147,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH1_RANGE1,382,147,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH1_RANGE2,346,162,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH1_RANGE2,382,162,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH1_RANGE3,346,177,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH1_RANGE3,382,177,31,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Очистить",IDC_BUTTON_CLEARDEVIATION,256,201,50,14
    PUSHBUTTON      "Очистить",IDC_BUTTON_CLEARRANGE,355,201,50,14
    LTEXT           "Разрядность:",IDC_STATIC,69,10,47,8
    LTEXT           "Кодировка:",IDC_STATIC,40,29,40,8
    GROUPBOX        "Частота дискретизации (Гц)",IDC_STATIC,7,41,206,31
    LTEXT           "Минимум:",IDC_STATIC,28,54,35,8
    LTEXT           "Максимум:",IDC_STATIC,114,54,39,8
    LTEXT           "Шкала (мВ):",IDC_STATIC,12,84,44,8
    LTEXT           "Кол-во АЦП:",IDC_STATIC,162,236,43,8
    CTEXT           "Отклонения смещения нуля",IDC_STATIC,235,7,69,21
    GROUPBOX        "АЦП0",IDC_STATIC,221,38,96,75
    LTEXT           "ШП0",IDC_STATIC,225,51,16,8
    LTEXT           "P=0,R=0",IDC_STATIC,245,28,29,8
    LTEXT           "P=1,R=0",IDC_STATIC,283,28,29,8
    LTEXT           "ШП1",IDC_STATIC,225,67,16,8
    LTEXT           "ШП2",IDC_STATIC,225,82,16,8
    LTEXT           "ШП3",IDC_STATIC,225,97,16,8
    LTEXT           "ШП0",IDC_STATIC,225,134,16,8
    LTEXT           "ШП1",IDC_STATIC,225,149,16,8
    LTEXT           "ШП2",IDC_STATIC,225,164,16,8
    GROUPBOX        "АЦП",IDC_STATIC,7,74,205,30
    LTEXT           "Тип кристалла:",IDC_STATIC,94,85,52,8
    GROUPBOX        "ИПН (ЦАП)",IDC_STATIC,7,107,205,30
    LTEXT           "Шкала (мВ):",IDC_STATIC,11,118,44,8
    LTEXT           "Тип кристалла:",IDC_STATIC,94,119,52,8
    GROUPBOX        "Внутренний генератор",IDC_STATIC,7,139,205,30
    LTEXT           "Адрес (hex):",IDC_STATIC,12,150,44,8
    LTEXT           "Тип кристалла:",IDC_STATIC,94,151,52,8
    GROUPBOX        "Частота внутреннего генератора (Гц)",IDC_STATIC,7,172,205,30
    LTEXT           "Заводская:",IDC_STATIC,12,185,40,8
    LTEXT           "Максимальная:",IDC_STATIC,105,185,54,8
    LTEXT           "Тип синтезатора:",IDC_STATIC,14,240,65,8
    LTEXT           "Тип аттенюатора:",IDC_STATIC,13,255,61,8
    GROUPBOX        "АЦП1",IDC_STATIC,221,120,95,75
    LTEXT           "ШП3",IDC_STATIC,225,178,16,8
    CTEXT           "Отклонения шкал преобразования",IDC_STATIC,323,7,95,23
    GROUPBOX        "АЦП0",IDC_STATIC,322,38,97,75
    LTEXT           "ШП0",IDC_STATIC,326,51,16,8
    LTEXT           "P=0,R=0",IDC_STATIC,346,28,29,8
    LTEXT           "P=1,R=0",IDC_STATIC,384,28,29,8
    LTEXT           "ШП1",IDC_STATIC,326,67,16,8
    LTEXT           "ШП2",IDC_STATIC,326,82,16,8
    LTEXT           "ШП3",IDC_STATIC,326,97,16,8
    LTEXT           "ШП0",IDC_STATIC,326,134,16,8
    LTEXT           "ШП1",IDC_STATIC,326,149,16,8
    LTEXT           "ШП2",IDC_STATIC,326,164,16,8
    GROUPBOX        "АЦП1",IDC_STATIC,322,120,95,75
    LTEXT           "ШП3",IDC_STATIC,326,178,16,8
    GROUPBOX        "Температурный датчик",IDC_STATIC,7,204,205,30
    LTEXT           "Адрес (hex):",IDC_STATIC,12,215,44,8
    LTEXT           "Тип кристалла:",IDC_STATIC,94,216,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_ADCBITS, 0x403, 2, 0
0x0038, 
    IDC_ADCBITS, 0x403, 3, 0
0x3031, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3431, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_ADCENCODING, 0x403, 7, 0
0xf0ef, 0xecff, 0xffe0, "\000" 
    IDC_ADCENCODING, 0x403, 23, 0
0xe2e4, 0xe8ee, 0xedf7, 0x2dee, 0xeee4, 0xeeef, 0xedeb, 0xf2e8, 0xebe5, 
0xedfc, 0xffe0, "\000" 
    IDC_ADCTYPE, 0x403, 4, 0
0xe5ed, 0x00f2, 
    IDC_ADCTYPE, 0x403, 11, 0
0x4441, 0x3143, 0x4430, 0x3031, 0x3030, "\000" 
    IDC_ADCTYPE, 0x403, 11, 0
0x4441, 0x3143, 0x4430, 0x3531, 0x3030, "\000" 
    IDC_ADCTYPE, 0x403, 11, 0
0x4441, 0x3143, 0x4432, 0x3031, 0x3030, "\000" 
    IDC_ADCTYPE, 0x403, 11, 0
0x4441, 0x3143, 0x4432, 0x3631, 0x3030, "\000" 
    IDC_ADCTYPE, 0x403, 11, 0
0x4441, 0x3143, 0x4432, 0x3831, 0x3030, "\000" 
    IDC_DACTYPE, 0x403, 9, 0
0xf1e2, 0xe3e5, 0xe0e4, 0x3020, "\000" 
    IDC_GENTYPE, 0x403, 18, 0
0xe5ed, 0xf0ef, 0xe3ee, 0xe0f0, 0xecec, 0xf0e8, 0xe5f3, 0xfbec, 0x00e9, 

    IDC_GENTYPE, 0x403, 10, 0
0x6953, 0x3735, 0x2f30, 0x3735, 0x0031, 
    IDC_TEMPTYPE, 0x403, 12, 0
0xf2ee, 0xf3f1, 0xf1f2, 0xe2f2, 0xe5f3, 0x00f2, 
    IDC_TEMPTYPE, 0x403, 7, 0
0x4d54, 0x3450, 0x3134, "\000" 
    IDC_TEMPTYPE, 0x403, 7, 0
0x4d54, 0x3450, 0x3234, "\000" 
    IDC_SYNTTYPE, 0x403, 12, 0
0xf2ee, 0xf3f1, 0xf1f2, 0xe2f2, 0xe5f3, 0x00f2, 
    IDC_SYNTTYPE, 0x403, 8, 0
0x4441, 0x3446, 0x3533, 0x0030, 
    IDC_ATTTYPE, 0x403, 11, 0
0xf2ee, 0xf3f1, 0xf1f2, 0xf3e2, 0xf2e5, "\000" 
    IDC_ATTTYPE, 0x403, 9, 0
0x4144, 0x2d54, 0x3133, 0x3552, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Подтвердить изменения"
    IDCANCEL                "Отменить изменения"
END

STRINGTABLE 
BEGIN
    IDC_ADCENCODING         "Тип кодировки АЦП"
    IDC_ADCBITS             "Разрядность АЦП"
    IDC_ADCRANGE            "Входной диапазон АЦП (мВольты)"
    IDC_ADCRATEMIN          "Минимальная частота дискретизации АЦП"
END

STRINGTABLE 
BEGIN
    IDC_ADCRATEMAX          "Максимальная частота дискретизации АЦП"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFADC            "Количество установленных АЦП"
    IDC_GEN1                "Значение частоты опорного генератора 1"
    IDC_GEN2                "Значение частоты опорного генератора 2"
    IDC_GEN3                "Значение частоты опорного генератора 3"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Instrumental Systems Corporation"
            VALUE "FileDescription", "Icr0096 Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr0096.dll"
            VALUE "LegalCopyright", "(C) 2003-2008 InSys Corp.  All rights reserved."
            VALUE "OriginalFilename", "Icr0096.dll"
            VALUE "ProductName", "Identification & Configuration ROM System"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 426, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "0x0096 Configuration"
FONT 8, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,237,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,239,50,14
    COMBOBOX        IDC_ADCBITS,34,7,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADCENCODING,135,7,77,52,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_ADCRATEMIN,66,39,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADCRATEMAX,154,39,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADCRANGE,61,70,32,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_ADCTYPE,149,71,58,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DACRANGE,61,104,32,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DACTYPE,149,105,58,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GENADR,61,136,32,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GENTYPE,149,137,58,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GENREF,52,170,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENREFMAX,162,170,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPADR,61,201,32,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TEMPTYPE,149,202,58,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SYNTTYPE,79,226,58,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ATTTYPE,79,241,58,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NUMOFADC,169,234,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINADC,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,199,234,11,12
    EDITTEXT        IDC_BIASDV_P0_R0_CH0_RANGE0,244,42,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH0_RANGE0,282,42,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH0_RANGE1,244,57,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH0_RANGE1,282,57,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH0_RANGE2,243,73,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH0_RANGE2,281,73,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH0_RANGE3,243,89,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH0_RANGE3,281,89,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH1_RANGE0,244,125,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH1_RANGE0,282,125,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH1_RANGE1,243,140,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH1_RANGE1,281,140,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH1_RANGE2,243,155,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH1_RANGE2,281,155,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P0_R0_CH1_RANGE3,243,170,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIASDV_P1_R0_CH1_RANGE3,281,170,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH0_RANGE0,347,42,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH0_RANGE0,383,42,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH0_RANGE1,347,57,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH0_RANGE1,383,57,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH0_RANGE2,347,72,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH0_RANGE2,383,72,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH0_RANGE3,347,87,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH0_RANGE3,383,87,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH1_RANGE0,347,125,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH1_RANGE0,383,125,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH1_RANGE1,347,140,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH1_RANGE1,383,140,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH1_RANGE2,347,155,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH1_RANGE2,383,155,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P0_R0_CH1_RANGE3,347,170,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEDIV_P1_R0_CH1_RANGE3,383,170,31,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARDEVIATION,252,194,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARRANGE,355,194,50,14
    LTEXT           "Bits:",IDC_STATIC,20,10,14,8
    LTEXT           "Encoding:",IDC_STATIC,101,9,33,8
    GROUPBOX        "Sampling Rate (Hz)",IDC_STATIC,7,27,206,32
    LTEXT           "Minimum:",IDC_STATIC,31,41,30,8
    LTEXT           "Maximum:",IDC_STATIC,118,41,32,8
    LTEXT           "Bias Deviations",IDC_STATIC,255,7,50,8
    GROUPBOX        "ADC0",IDC_STATIC,222,31,96,75
    LTEXT           "Sc0",IDC_STATIC,226,44,14,8
    LTEXT           "P=0,R=0",IDC_STATIC,245,21,29,8
    LTEXT           "P=1,R=0",IDC_STATIC,283,21,29,8
    LTEXT           "Sc1",IDC_STATIC,226,60,14,8
    LTEXT           "Sc2",IDC_STATIC,225,76,14,8
    LTEXT           "Sc3",IDC_STATIC,225,92,14,8
    GROUPBOX        "ADC1",IDC_STATIC,222,114,96,72
    LTEXT           "Sc0",IDC_STATIC,226,127,14,8
    LTEXT           "Sc1",IDC_STATIC,225,142,14,8
    LTEXT           "Sc2",IDC_STATIC,225,157,14,8
    LTEXT           "Sc3",IDC_STATIC,225,172,14,8
    LTEXT           "Range (mV):",IDC_STATIC,12,71,44,8
    LTEXT           "Number of ADC:",IDC_STATIC,164,224,52,8
    GROUPBOX        "ADC",IDC_STATIC,7,61,205,30
    LTEXT           "Chip:",IDC_STATIC,125,72,21,8
    GROUPBOX        "THDAC",IDC_STATIC,7,94,205,30
    LTEXT           "Range (mV):",IDC_STATIC,11,105,44,8
    LTEXT           "Chip:",IDC_STATIC,125,106,21,8
    GROUPBOX        "Internal Generator",IDC_STATIC,7,126,205,30
    LTEXT           "Address (hex):",IDC_STATIC,12,137,49,8
    LTEXT           "Chip:",IDC_STATIC,125,138,21,8
    GROUPBOX        "Internal Generator Frequency (Hz)",IDC_STATIC,7,159,205,30
    LTEXT           "Predifined:",IDC_STATIC,12,172,34,8
    LTEXT           "Max:",IDC_STATIC,125,172,16,8
    LTEXT           "Synthesizer type:",IDC_STATIC,14,227,58,8
    LTEXT           "Attenuator type:",IDC_STATIC,14,242,58,8
    LTEXT           "Range Deviation",IDC_STATIC,346,7,54,8
    GROUPBOX        "ADC0",IDC_STATIC,323,31,96,75
    LTEXT           "P=0,R=0",IDC_STATIC,347,21,29,8
    LTEXT           "P=1,R=0",IDC_STATIC,385,21,29,8
    GROUPBOX        "ADC1",IDC_STATIC,323,113,96,75
    LTEXT           "Sc0",IDC_STATIC,329,44,14,8
    LTEXT           "Sc1",IDC_STATIC,329,60,14,8
    LTEXT           "Sc2",IDC_STATIC,328,76,14,8
    LTEXT           "Sc3",IDC_STATIC,328,92,14,8
    LTEXT           "Sc0",IDC_STATIC,329,127,14,8
    LTEXT           "Sc1",IDC_STATIC,328,142,14,8
    LTEXT           "Sc2",IDC_STATIC,328,157,14,8
    LTEXT           "Sc3",IDC_STATIC,328,172,14,8
    GROUPBOX        "Temperature Sensor",IDC_STATIC,7,191,205,30
    LTEXT           "Address (hex):",IDC_STATIC,12,202,49,8
    LTEXT           "Chip:",IDC_STATIC,125,203,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_ADCBITS, 0x403, 2, 0
0x0038, 
    IDC_ADCBITS, 0x403, 3, 0
0x3031, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3431, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_ADCENCODING, 0x403, 16, 0
0x7473, 0x6172, 0x6769, 0x7468, 0x6220, 0x6e69, 0x7261, 0x0079, 
    IDC_ADCENCODING, 0x403, 17, 0
0x7774, 0x276f, 0x2073, 0x6f63, 0x706d, 0x656c, 0x656d, 0x746e, "\000" 
    IDC_ADCTYPE, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_ADCTYPE, 0x403, 11, 0
0x4441, 0x3143, 0x4430, 0x3031, 0x3030, "\000" 
    IDC_ADCTYPE, 0x403, 11, 0
0x4441, 0x3143, 0x4430, 0x3531, 0x3030, "\000" 
    IDC_ADCTYPE, 0x403, 11, 0
0x4441, 0x3143, 0x4432, 0x3031, 0x3030, "\000" 
    IDC_ADCTYPE, 0x403, 11, 0
0x4441, 0x3143, 0x4432, 0x3631, 0x3030, "\000" 
    IDC_ADCTYPE, 0x403, 11, 0
0x4441, 0x3143, 0x4432, 0x3831, 0x3030, "\000" 
    IDC_DACTYPE, 0x403, 7, 0
0x6e6f, 0x796c, 0x3020, "\000" 
    IDC_GENTYPE, 0x403, 15, 0
0x6e75, 0x7270, 0x676f, 0x6172, 0x6d6d, 0x6261, 0x656c, "\000" 
    IDC_GENTYPE, 0x403, 10, 0
0x6953, 0x3735, 0x2f30, 0x3735, 0x0031, 
    IDC_TEMPTYPE, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_TEMPTYPE, 0x403, 7, 0
0x4d54, 0x3450, 0x3134, "\000" 
    IDC_TEMPTYPE, 0x403, 7, 0
0x4d54, 0x3450, 0x3234, "\000" 
    IDC_SYNTTYPE, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_SYNTTYPE, 0x403, 8, 0
0x4441, 0x3446, 0x3533, 0x0030, 
    IDC_ATTTYPE, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_ATTTYPE, 0x403, 9, 0
0x4144, 0x2d54, 0x3133, 0x3552, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Confirm of changes"
    IDCANCEL                "Cancel of changes"
END

STRINGTABLE 
BEGIN
    IDC_ADCENCODING         "Encoding of ADC"
    IDC_ADCBITS             "Bits of ADC"
    IDC_ADCRANGE            "ADC input range"
    IDC_ADCRATEMIN          "Minimum sampling rate of ADC"
END

STRINGTABLE 
BEGIN
    IDC_ADCRATEMAX          "Maximum sampling rate of ADC"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFADC            "Number of installed ADC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Icr0096.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

