// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Icr008A.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "Icr008A Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr008A.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004 ЗАО ""ИнСис"""
            VALUE "OriginalFilename", "Icr008A.dll"
            VALUE "ProductName", "Система Идентификационного и Конфигурационного ПЗУ"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 250, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,164,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,193,164,50,14
    LTEXT           "Кол-во ЦАП:",IDC_STATIC,81,11,43,8
    EDITTEXT        IDC_NUMOFDAC,128,8,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINDAC,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,156,8,11,12
    GROUPBOX        "Частота дискретизации (Гц)",IDC_STATIC,26,28,196,32,BS_CENTER
    LTEXT           "Минимум:",IDC_STATIC,34,42,35,8
    EDITTEXT        IDC_DACRATEMIN,70,40,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Максимум:",IDC_STATIC,123,42,39,8
    EDITTEXT        IDC_DACRATEMAX,164,40,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Выходной диапазон:",IDC_STATIC,59,85,70,8
    EDITTEXT        IDC_DACRANGE,131,83,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "мВ",IDC_STATIC,175,85,11,8
    LTEXT           "Опорный генератор:",IDC_STATIC,53,68,70,8
    EDITTEXT        IDC_GEN,126,66,54,12,ES_NUMBER
    LTEXT           "Размер FIFO:",IDC_STATIC,150,120,46,8
    COMBOBOX        IDC_DACFIFOSIZE,200,118,34,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Частота среза ФНЧ:",IDC_STATIC,52,102,73,8
    EDITTEXT        IDC_DACLPFCOFF,132,100,49,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Выходное сопротивление:",IDC_STATIC,14,118,89,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DACOUTRESIST,106,118,38,52,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Квадратурный модулятор",IDC_QUADMOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,101,12
    CONTROL         "Внешнее тактирование",IDC_EXTCLK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,154,94,12
    LTEXT           "Гц",IDC_STATIC,184,68,9,8
    LTEXT           "Гц",IDC_STATIC,186,102,9,8
    COMBOBOX        IDC_QUADMODTYPE,179,138,62,52,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Тип модулятора:",IDC_STATIC,117,138,61,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_DACFIFOSIZE, 0x403, 4, 0
0xe5cd, 0x00f2, 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x3233, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0xca31, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0xca32, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4b34, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4b38, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3631, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3233, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3436, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3231, 0x4b38, "\000" 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3532, 0x4b36, "\000" 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3135, 0x4b32, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4d31, "\000" 
    IDC_DACOUTRESIST, 0x403, 6, 0
0x3035, 0xce20, 0x00ec, 
    IDC_DACOUTRESIST, 0x403, 6, 0
0x3537, 0xce20, 0x00ec, 
    IDC_QUADMODTYPE, 0x403, 7, 0
0x4441, 0x3338, 0x3534, "\000" 
    IDC_QUADMODTYPE, 0x403, 7, 0
0x4441, 0x3338, 0x3634, "\000" 
    IDC_QUADMODTYPE, 0x403, 7, 0
0x4441, 0x3338, 0x3934, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Подтвердить изменения"
    IDCANCEL                "Отменить изменения"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFDAC            "Количество установленных ЦАП"
    IDC_GEN                 "Значение частоты опорного генератора"
    IDC_DACRANGE            "Выходной диапазон ЦАП (мВольты)"
    IDC_DACRATEMIN          "Минимальная частота дискретизации ЦAП"
    IDC_DACRATEMAX          "Максимальная частота дискретизации ЦАП"
    IDC_DACENCODING         "Тип кодировки ЦАП"
    IDC_DACBITS             "Разрядность ЦАП"
END

STRINGTABLE 
BEGIN
    IDC_DACOUTRESIST        "Выходное сопротивление"
    IDC_QUADMODTYPE         "Тип квадратурного модулятора"
    IDC_QUADMOD             "Наличие квадратурного модулятора"
    IDC_EXTCLK              "Наличие входа внешнего тактирования "
END

STRINGTABLE 
BEGIN
    IDC_DACLPFCOFF          "Частота среза фильтра низких частот"
END

STRINGTABLE 
BEGIN
    IDC_DACFIFOSIZE         "Размер (глубина) FIFO ЦАП"
    IDC_DACFIFOBITSWIDTH    "Ширина FIFO ЦАП (в битах)"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Instrumental Systems Corporation"
            VALUE "FileDescription", "Icr008A Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr008A.dll"
            VALUE "LegalCopyright", "(C) 2003-2004 InSys Corp.  All rights reserved."
            VALUE "OriginalFilename", "Icr008A.dll"
            VALUE "ProductName", "Identification & Configuration ROM System"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 230, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,177,50,14
    LTEXT           "Number of DAC's:",IDC_STATIC,66,11,57,8
    EDITTEXT        IDC_NUMOFDAC,125,8,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINDAC,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,8,11,12
    GROUPBOX        "Sampling Rate (Hz)",IDC_STATIC,17,25,196,32
    LTEXT           "Minimum:",IDC_STATIC,26,39,30,8
    EDITTEXT        IDC_DACRATEMIN,62,37,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum:",IDC_STATIC,116,39,32,8
    EDITTEXT        IDC_DACRATEMAX,155,37,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Output Range:",IDC_STATIC,63,84,48,8
    EDITTEXT        IDC_DACRANGE,115,82,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "mV",IDC_STATIC,159,84,11,8
    LTEXT           "Reference Generator (Hz):",IDC_STATIC,44,65,84,8
    EDITTEXT        IDC_GEN,131,63,54,12,ES_NUMBER
    LTEXT           "FIFO Size:",IDC_STATIC,141,120,34,8
    COMBOBOX        IDC_DACFIFOSIZE,178,118,34,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LPF Cutoff (Hz):",IDC_STATIC,63,101,51,8
    EDITTEXT        IDC_DACLPFCOFF,117,99,49,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Output Resist:",IDC_STATIC,21,120,45,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DACOUTRESIST,72,118,38,52,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Modulator",IDC_QUADMOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,138,52,12
    CONTROL         "External Clock",IDC_EXTCLK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,137,65,12
    COMBOBOX        IDC_QUADMODTYPE,101,154,62,52,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Тип модулятора:",IDC_STATIC,39,154,61,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x3233, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0xca31, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0xca32, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4b34, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4b38, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3631, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3233, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3436, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3231, 0x4b38, "\000" 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3532, 0x4b36, "\000" 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3135, 0x4b32, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4d31, "\000" 
    IDC_DACOUTRESIST, 0x403, 6, 0
0x3035, 0xce20, 0x00ec, 
    IDC_DACOUTRESIST, 0x403, 6, 0
0x3537, 0xce20, 0x00ec, 
    IDC_QUADMODTYPE, 0x403, 7, 0
0x4441, 0x3338, 0x3534, "\000" 
    IDC_QUADMODTYPE, 0x403, 7, 0
0x4441, 0x3338, 0x3634, "\000" 
    IDC_QUADMODTYPE, 0x403, 7, 0
0x4441, 0x3338, 0x3934, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Confirm of changes"
    IDCANCEL                "Cancel of changes"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFDAC            "Number of installed DAC"
    IDC_GEN                 "Reference generator frequency"
    IDC_DACRANGE            "DAC output range"
    IDC_DACRATEMIN          "Minimum sampling rate of DAC"
    IDC_DACRATEMAX          "Maximum sampling rate of DAC"
    IDC_DACENCODING         "Encoding of DAC"
    IDC_DACBITS             "Bits of DAC"
END

STRINGTABLE 
BEGIN
    IDC_DACOUTRESIST        "Output resistence"
    IDC_QUADMOD             "Quadrature modulator"
    IDC_EXTCLK              "Input of external clock"
END

STRINGTABLE 
BEGIN
    IDC_DACLPFCOFF          "LPF Cutoff frequency"
END

STRINGTABLE 
BEGIN
    IDC_DACFIFOSIZE         "Depth of DAC FIFO"
    IDC_DACFIFOBITSWIDTH    "Width of DAC FIFO (bits)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Icr008A.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

