// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Icr008A.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "Icr008A Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr008A.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004 ЗАО ""ИнСис"""
            VALUE "OriginalFilename", "Icr008A.dll"
            VALUE "ProductName", "Система Идентификационного и Конфигурационного ПЗУ"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 250, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,189,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,193,189,50,14
    LTEXT           "Разрядность:",IDC_STATIC,6,10,47,8
    COMBOBOX        IDC_DACBITS,54,7,34,109,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Кодировка:",IDC_STATIC,95,7,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DACENCODING,137,7,106,52,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "Кол-во ЦАП:",IDC_STATIC,82,28,43,8
    EDITTEXT        IDC_NUMOFDAC,129,25,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINDAC,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,25,11,
                    12
    GROUPBOX        "Частота дискретизации (Гц)",IDC_STATIC,27,41,196,32
    LTEXT           "Минимум:",IDC_STATIC,35,55,35,8
    EDITTEXT        IDC_DACRATEMIN,71,53,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Максимум:",IDC_STATIC,124,55,39,8
    EDITTEXT        IDC_DACRATEMAX,165,53,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Выходной диапазон:",IDC_STATIC,61,80,70,8
    EDITTEXT        IDC_DACRANGE,133,78,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "мВ",IDC_STATIC,177,80,11,8
    LTEXT           "Опорный генератор (Гц):",IDC_STATIC,54,98,84,8
    EDITTEXT        IDC_GEN,141,96,54,12,ES_NUMBER
    GROUPBOX        "FIFO",IDC_STATIC,26,110,196,28
    LTEXT           "Размер:",IDC_STATIC,33,122,29,8
    COMBOBOX        IDC_DACFIFOSIZE,65,119,34,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ширина (биты):",IDC_STATIC,121,122,52,8
    COMBOBOX        IDC_DACFIFOBITSWIDTH,177,119,34,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Частота среза ФНЧ (Гц):",IDC_STATIC,10,147,87,8
    EDITTEXT        IDC_DACLPFCOFF,97,145,49,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Выходное сопротивление:",IDC_STATIC,10,164,89,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_DACOUTRESIST,103,164,38,52,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "Модулятор",IDC_QUADMOD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,145,52,12
    CONTROL         "Внешний такт",IDC_EXTCLK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,164,65,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_DACBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3431, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_DACENCODING, 0x403, 7, 0
0xf0ef, 0xecff, 0xffe0, "\000" 
    IDC_DACENCODING, 0x403, 23, 0
0xe2e4, 0xe8ee, 0xedf7, 0x2dee, 0xeee4, 0xeeef, 0xedeb, 0xf2e8, 0xebe5, 
0xedfc, 0xffe0, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0xe5cd, 0x00f2, 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x3233, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0xca31, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0xca32, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4b34, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4b38, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3631, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3233, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3436, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3231, 0x4b38, "\000" 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3532, 0x4b36, "\000" 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3135, 0x4b32, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4d31, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 4, 0
0xe5cd, 0x00f2, 
    IDC_DACFIFOBITSWIDTH, 0x403, 2, 0
0x0038, 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x3631, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x3233, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x3436, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_DACFIFOBITSWIDTH, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_DACOUTRESIST, 0x403, 6, 0
0x3035, 0xce20, 0x00ec, 
    IDC_DACOUTRESIST, 0x403, 6, 0
0x3537, 0xce20, 0x00ec, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Подтвердить изменения"
    IDCANCEL                "Отменить изменения"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFDAC            "Количество установленных ЦАП"
    IDC_GEN                 "Значение частоты опорного генератора"
    IDC_DACRANGE            "Выходной диапазон ЦАП (мВольты)"
    IDC_DACRATEMIN          "Минимальная частота дискретизации ЦAП"
    IDC_DACRATEMAX          "Максимальная частота дискретизации ЦАП"
    IDC_DACENCODING         "Тип кодировки ЦАП"
    IDC_DACBITS             "Разрядность ЦАП"
END

STRINGTABLE 
BEGIN
    IDC_DACOUTRESIST        "Выходное сопротивление"
    IDC_QUADMOD             "Наличие квадратурного модулятора"
    IDC_EXTCLK              "Наличие входа внешнего тактирования "
END

STRINGTABLE 
BEGIN
    IDC_DACLPFCOFF          "Частота среза фильтра низких частот"
END

STRINGTABLE 
BEGIN
    IDC_DACFIFOSIZE         "Размер (глубина) FIFO ЦАП"
    IDC_DACFIFOBITSWIDTH    "Ширина FIFO ЦАП (в битах)"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Instrumental Systems Corporation"
            VALUE "FileDescription", "Icr008A Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr008A.dll"
            VALUE "LegalCopyright", "(C) 2003-2004 InSys Corp.  All rights reserved."
            VALUE "OriginalFilename", "Icr008A.dll"
            VALUE "ProductName", "Identification & Configuration ROM System"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 230, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,189,50,14
    LTEXT           "Bits:",IDC_STATIC,18,9,14,8
    COMBOBOX        IDC_DACBITS,36,7,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Encoding:",IDC_STATIC,98,9,33,8
    COMBOBOX        IDC_DACENCODING,140,7,77,52,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "Number of DAC's:",IDC_STATIC,66,29,57,8
    EDITTEXT        IDC_NUMOFDAC,125,26,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINDAC,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,151,26,11,
                    12
    GROUPBOX        "Sampling Rate (Hz)",IDC_STATIC,17,42,196,32
    LTEXT           "Minimum:",IDC_STATIC,26,56,30,8
    EDITTEXT        IDC_DACRATEMIN,62,54,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum:",IDC_STATIC,116,56,32,8
    EDITTEXT        IDC_DACRATEMAX,155,54,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Output Range:",IDC_STATIC,60,83,48,8
    EDITTEXT        IDC_DACRANGE,115,81,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "mV",IDC_STATIC,159,83,11,8
    LTEXT           "Reference Generator (Hz):",IDC_STATIC,44,102,84,8
    EDITTEXT        IDC_GEN,131,100,54,12,ES_NUMBER
    GROUPBOX        "FIFO",IDC_STATIC,17,116,196,28
    LTEXT           "Size:",IDC_STATIC,27,128,16,8
    COMBOBOX        IDC_DACFIFOSIZE,57,125,34,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bits Width:",IDC_STATIC,113,128,35,8
    COMBOBOX        IDC_DACFIFOBITSWIDTH,166,125,34,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "LPF Cutoff (Hz):",IDC_STATIC,17,153,51,8
    EDITTEXT        IDC_DACLPFCOFF,71,151,49,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Output Resist:",IDC_STATIC,17,170,45,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DACOUTRESIST,77,170,38,52,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "Modulator",IDC_QUADMOD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,159,151,52,12
    CONTROL         "External Clock",IDC_EXTCLK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,159,170,65,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_DACBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3431, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_DACENCODING, 0x403, 16, 0
0x7473, 0x6172, 0x6769, 0x7468, 0x6220, 0x6e69, 0x7261, 0x0079, 
    IDC_DACENCODING, 0x403, 17, 0
0x7774, 0x276f, 0x2073, 0x6f63, 0x706d, 0x656c, 0x656d, 0x746e, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x3233, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0xca31, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0xca32, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4b34, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4b38, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3631, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3233, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3436, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3231, 0x4b38, "\000" 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3532, 0x4b36, "\000" 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3135, 0x4b32, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4d31, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 2, 0
0x0038, 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x3631, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x3233, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x3436, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_DACFIFOBITSWIDTH, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_DACOUTRESIST, 0x403, 6, 0
0x3035, 0xce20, 0x00ec, 
    IDC_DACOUTRESIST, 0x403, 6, 0
0x3537, 0xce20, 0x00ec, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Confirm of changes"
    IDCANCEL                "Cancel of changes"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFDAC            "Number of installed DAC"
    IDC_GEN                 "Reference generator frequency"
    IDC_DACRANGE            "DAC output range"
    IDC_DACRATEMIN          "Minimum sampling rate of DAC"
    IDC_DACRATEMAX          "Maximum sampling rate of DAC"
    IDC_DACENCODING         "Encoding of DAC"
    IDC_DACBITS             "Bits of DAC"
END

STRINGTABLE 
BEGIN
    IDC_DACOUTRESIST        "Output resistence"
    IDC_QUADMOD             "Quadrature modulator"
    IDC_EXTCLK              "Input of external clock"
END

STRINGTABLE 
BEGIN
    IDC_DACLPFCOFF          "LPF Cutoff frequency"
END

STRINGTABLE 
BEGIN
    IDC_DACFIFOSIZE         "Depth of DAC FIFO"
    IDC_DACFIFOBITSWIDTH    "Width of DAC FIFO (bits)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Icr008A.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

