// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\IcrAmbpex.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IcrAmbpex.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "IcrAmbpex.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 199, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация AMBPEX1/AMBPEX8"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Системный генератор (Гц):",IDC_STATIC,15,9,105,8
    EDITTEXT        IDC_SYSGEN,122,7,62,12,ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,30,139,57,14
    PUSHBUTTON      "Отмена",IDCANCEL,111,139,57,14
    CONTROL         "Статическая RAM",IDC_SRAMBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,55,86,12
    GROUPBOX        "Конфигурация статической RAM",IDC_STATIC,7,70,185,56,BS_CENTER
    LTEXT           "Микросхемы:",IDC_STATIC,35,85,54,8
    COMBOBOX        IDC_SRAMCHIPS,91,82,55,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Глубина:",IDC_STATIC,16,104,34,8
    COMBOBOX        IDC_SRAMSIZE,51,101,39,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ширина:",IDC_STATIC,105,104,33,8
    COMBOBOX        IDC_SRAMBITSWIDTH,142,101,39,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Синтезатор",IDC_STATIC,7,23,185,29,BS_CENTER
    CONTROL         "Присутствует",IDC_DDSBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,34,69,12
    LTEXT           "Тип:",IDC_STATIC,100,33,17,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DDSTYPE,119,33,49,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_SRAMCHIPS, 0x403, 2, 0
0x0031, 
    IDC_SRAMCHIPS, 0x403, 2, 0
0x0032, 
    IDC_SRAMCHIPS, 0x403, 2, 0
0x0033, 
    IDC_SRAMCHIPS, 0x403, 2, 0
0x0034, 
    IDC_SRAMSIZE, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_SRAMSIZE, 0x403, 3, 0
0x4d31, "\000" 
    IDC_SRAMSIZE, 0x403, 3, 0
0x4d32, "\000" 
    IDC_SRAMSIZE, 0x403, 3, 0
0x4d34, "\000" 
    IDC_SRAMBITSWIDTH, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_SRAMBITSWIDTH, 0x403, 2, 0
0x0038, 
    IDC_SRAMBITSWIDTH, 0x403, 3, 0
0x3631, "\000" 
    IDC_SRAMBITSWIDTH, 0x403, 3, 0
0x3233, "\000" 
    IDC_SRAMBITSWIDTH, 0x403, 3, 0
0x3436, "\000" 
    IDC_SRAMBITSWIDTH, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_SRAMBITSWIDTH, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_DDSTYPE, 0x403, 4, 0
0x4c50, 0x004c, 
    IDC_DDSTYPE, 0x403, 4, 0
0x4444, 0x0053, 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 199, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация AMBPEX1/AMBPEX8"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "System generator (Hz):",IDC_STATIC,38,9,82,8
    EDITTEXT        IDC_SYSGEN,122,7,62,12,ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,30,139,57,14
    PUSHBUTTON      "Отмена",IDCANCEL,111,139,57,14
    CONTROL         "Static RAM",IDC_SRAMBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,55,49,12
    GROUPBOX        "Static RAM Configuration Structure",IDC_STATIC,7,70,185,56,BS_CENTER
    LTEXT           "Chips:",IDC_STATIC,62,84,27,8
    COMBOBOX        IDC_SRAMCHIPS,91,82,55,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,24,103,24,8
    COMBOBOX        IDC_SRAMSIZE,51,101,39,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bits Width:",IDC_STATIC,104,104,36,8
    COMBOBOX        IDC_SRAMBITSWIDTH,142,101,39,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Synthesizer",IDC_STATIC,7,23,185,29,BS_CENTER
    CONTROL         "Presence",IDC_DDSBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,34,69,12
    LTEXT           "Type:",IDC_STATIC,99,33,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DDSTYPE,119,33,49,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_SRAMCHIPS, 0x403, 2, 0
0x0031, 
    IDC_SRAMCHIPS, 0x403, 2, 0
0x0032, 
    IDC_SRAMCHIPS, 0x403, 2, 0
0x0033, 
    IDC_SRAMCHIPS, 0x403, 2, 0
0x0034, 
    IDC_SRAMSIZE, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_SRAMSIZE, 0x403, 3, 0
0x4d31, "\000" 
    IDC_SRAMSIZE, 0x403, 3, 0
0x4d32, "\000" 
    IDC_SRAMSIZE, 0x403, 3, 0
0x4d34, "\000" 
    IDC_SRAMBITSWIDTH, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_SRAMBITSWIDTH, 0x403, 2, 0
0x0038, 
    IDC_SRAMBITSWIDTH, 0x403, 3, 0
0x3631, "\000" 
    IDC_SRAMBITSWIDTH, 0x403, 3, 0
0x3233, "\000" 
    IDC_SRAMBITSWIDTH, 0x403, 3, 0
0x3436, "\000" 
    IDC_SRAMBITSWIDTH, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_SRAMBITSWIDTH, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_DDSTYPE, 0x403, 4, 0
0x4c50, 0x004c, 
    IDC_DDSTYPE, 0x403, 4, 0
0x4444, 0x0053, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\IcrAmbpex.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

