LanguageNames=(English=0x0409:MSG0409)
LanguageNames=(Russian=0x0419:MSG0419)

MessageId    = 0x1
Severity     = Success
Facility     = Application
SymbolicName = MSG_READ_FILE_CAPTION

Language = English
Select file to read Configuration
.
Language = Russian
Выбор файла для чтения конфигурации
.

MessageId    = 0x2
Severity     = Success
Facility     = Application
SymbolicName = MSG_SAVE_FILE_CAPTION

Language = English
Select file to save Configuration
.
Language = Russian
Выбор файла для сохранения конфигурации
.

MessageId    = 0x3
Severity     = Success
Facility     = Application
SymbolicName = MSG_FILE_FILTER

Language = English
Binary Files (*.bin)|*.bin|All Files (*.*)|*.*||
.
Language = Russian
Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*||
.

MessageId    = 0x4
Severity     = Error
Facility     = Application
SymbolicName = MSG_NOT_ENOUGH_MEMORY

Language = English
Not enough memory for configuration data !
.
Language = Russian
Недостаточно памяти для конфигурационных данных !
.

MessageId    = 0x5
Severity     = Warning
Facility     = Application
SymbolicName = MSG_WARN_REWRITE_DATA

Language = English
Data of EPROM of device will rewrited!
.
Language = Russian
Данные в ППЗУ устройства будут перезаписаны!
.

MessageId    = 0x6
Severity     = Warning
Facility     = Application
SymbolicName = MSG_CONTINUE

Language = English
Continue?
.
Language = Russian
Продолжить?
.

MessageId    = 0x7
Severity     = Success
Facility     = Application
SymbolicName = MSG_NON_ADM

Language = English
Non ADM-submodule
.
Language = Russian
Без ADM-субмодуля
.

