// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\IcrAdp201P4.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "IcrAdp201P4 Dynamic Link Library"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "IcrAdp201P4.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003-2005 ЗАО ""ИнСис"""
            VALUE "OriginalFilename", "IcrAdp201P4.dll"
            VALUE "ProductName", "Система Идентификационного и Конфигурационного ПЗУ"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 300, 311
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация Adp201P4"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,290,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,290,50,14
    LTEXT           "Макс. такт. частота CPU:",IDC_STATIC,9,9,86,8
    COMBOBOX        IDC_MAXCPUCLOCK,114,7,45,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Тактовая частота шины (МГц):",IDC_STATIC,9,23,103,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BUSCLOCK,114,23,45,12
    LTEXT           "Размер SDRAM (Mb):",IDC_STATIC,173,9,73,8
    COMBOBOX        IDC_SDRAMSIZE,247,7,45,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Конфигурация хост-ПЛИС",IDC_STATIC,15,65,193,139,BS_CENTER
    LTEXT           "Порядковый номер:",IDC_STATIC,45,87,69,8
    EDITTEXT        IDC_PLDNUM,119,87,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINPLDNUM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,147,87,11,12
    CTEXT           "XC2S100E-6FG456C",IDC_PLDNAME,57,103,101,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Тип:",IDC_STATIC,81,122,16,8
    COMBOBOX        IDC_PLDTYPE,103,121,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Быстродействие:",IDC_STATIC,37,140,60,8
    COMBOBOX        IDC_PLDRATE,103,138,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Объем:",IDC_STATIC,81,158,26,8
    EDITTEXT        IDC_PLDVOLUME,111,159,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Число ножек:",IDC_STATIC,59,174,48,8
    EDITTEXT        IDC_PLDPINS,111,174,35,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "P1",IDC_P1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,224,23,12
    CONTROL         "P2",IDC_P2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,224,23,12
    CONTROL         "P3",IDC_P3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,224,23,12
    CONTROL         "P4",IDC_P4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,224,23,12
    GROUPBOX        "Процессоры",IDC_STATIC,7,214,286,27
    CONTROL         "P1",IDC_M1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,258,23,12
    CONTROL         "P2",IDC_M2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,258,23,12
    CONTROL         "P3",IDC_M3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,257,23,12
    CONTROL         "P4",IDC_M4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,257,23,12
    GROUPBOX        "Процессорная память",IDC_STATIC,7,248,286,27
    GROUPBOX        "Параметры SDRAM",IDC_STATIC,216,66,79,139,BS_CENTER
    EDITTEXT        IDC_sdramRAS,246,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_sdramCAS,246,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_sdramBANK,246,144,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_sdramCL,246,174,40,14,ES_AUTOHSCROLL
    LTEXT           "RAS",IDC_STATIC,222,84,16,8
    LTEXT           "CAS",IDC_STATIC,222,114,15,8
    LTEXT           "BANK",IDC_STATIC,222,144,20,8
    LTEXT           "CL",IDC_STATIC,222,174,10,8
    GROUPBOX        "Параметры SDRAM",IDC_STATIC,214,65,79,139,BS_CENTER
    EDITTEXT        IDC_sdramRAS2,244,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_sdramCAS2,244,113,40,14,ES_AUTOHSCROLL
    LTEXT           "RAS",IDC_STATIC,220,84,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3035, 0x2030, 0x484d, 0x007a, 
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3036, 0x2030, 0x484d, 0x007a, 
    IDC_SDRAMSIZE, 0x403, 2, 0
0x0030, 
    IDC_SDRAMSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_SDRAMSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_SDRAMSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_PLDTYPE, 0x403, 5, 0
0x5045, 0x4b31, "\000" 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0041, 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 8, 0
0x4358, 0x2e56, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5632, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5332, "\000" 
    IDC_PLDTYPE, 0x403, 9, 0
0x4358, 0x5332, 0x2e2e, 0x452e, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5333, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5634, "\000" 
    IDC_PLDRATE, 0x403, 2, 0
0x0031, 
    IDC_PLDRATE, 0x403, 2, 0
0x0032, 
    IDC_PLDRATE, 0x403, 2, 0
0x0033, 
    IDC_PLDRATE, 0x403, 2, 0
0x0034, 
    IDC_PLDRATE, 0x403, 2, 0
0x0035, 
    IDC_PLDRATE, 0x403, 2, 0
0x0036, 
    IDC_PLDRATE, 0x403, 2, 0
0x0037, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Instrumental Systems Corporation"
            VALUE "FileDescription", "IcrAdp201P4 Dynamic Link Library"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "IcrAdp201P4.dll"
            VALUE "LegalCopyright", "(C) 2003-2005 InSys Corp.  All rights reserved."
            VALUE "OriginalFilename", "IcrAdp201P4.dll"
            VALUE "ProductName", "Identification & Configuration ROM System"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 300, 311
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adp201P4 Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,290,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,290,50,14
    LTEXT           "Max CPU Clock:",IDC_STATIC,25,9,53,8
    COMBOBOX        IDC_MAXCPUCLOCK,86,7,54,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus Clock (MHz):",IDC_STATIC,25,23,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BUSCLOCK,86,23,54,12
    LTEXT           "SDRAM Size (Mb):",IDC_STATIC,162,9,60,8
    COMBOBOX        IDC_SDRAMSIZE,226,7,54,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Host PLD Configuration Structure",IDC_STATIC,14,51,197,139,BS_CENTER
    LTEXT           "Order Number:",IDC_STATIC,67,74,47,8
    EDITTEXT        IDC_PLDNUM,117,74,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINPLDNUM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,145,74,11,12
    CTEXT           "XC2S100E-6FG456C",IDC_PLDNAME,61,95,101,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Type:",IDC_STATIC,83,120,19,8
    COMBOBOX        IDC_PLDTYPE,107,114,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed Grade:",IDC_STATIC,56,138,45,8
    COMBOBOX        IDC_PLDRATE,107,132,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volume:",IDC_STATIC,83,156,26,8
    EDITTEXT        IDC_PLDVOLUME,117,154,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pins:",IDC_STATIC,93,171,16,8
    EDITTEXT        IDC_PLDPINS,117,172,35,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "P1",IDC_P1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,206,23,12
    CONTROL         "P2",IDC_P2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,207,23,12
    CONTROL         "P3",IDC_P3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,206,23,12
    CONTROL         "P4",IDC_P4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,206,23,12
    GROUPBOX        "Processors",IDC_STATIC,7,197,286,27
    CONTROL         "P1",IDC_M1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,235,23,12
    CONTROL         "P2",IDC_M2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,235,23,12
    CONTROL         "P3",IDC_M3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,235,23,12
    CONTROL         "P4",IDC_M4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,235,23,12
    GROUPBOX        "Memories",IDC_STATIC,7,226,286,27
    GROUPBOX        "SDRAM Properties ",IDC_STATIC,214,51,79,139,BS_CENTER
    EDITTEXT        IDC_sdramRAS,244,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_sdramCAS,244,99,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_sdramBANK,244,129,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_sdramCL,244,159,40,14,ES_AUTOHSCROLL
    LTEXT           "RAS",IDC_STATIC,220,70,16,8
    LTEXT           "CAS",IDC_STATIC,220,99,15,8
    LTEXT           "BANK",IDC_STATIC,220,129,20,8
    LTEXT           "CL",IDC_STATIC,220,159,10,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3035, 0x2030, 0x484d, 0x007a, 
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3036, 0x2030, 0x484d, 0x007a, 
    IDC_SDRAMSIZE, 0x403, 2, 0
0x0030, 
    IDC_SDRAMSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_SDRAMSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_SDRAMSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_PLDTYPE, 0x403, 5, 0
0x5045, 0x4b31, "\000" 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0041, 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 8, 0
0x4358, 0x2e56, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5632, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5332, "\000" 
    IDC_PLDTYPE, 0x403, 9, 0
0x4358, 0x5332, 0x2e2e, 0x452e, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5333, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5634, "\000" 
    IDC_PLDRATE, 0x403, 2, 0
0x0031, 
    IDC_PLDRATE, 0x403, 2, 0
0x0032, 
    IDC_PLDRATE, 0x403, 2, 0
0x0033, 
    IDC_PLDRATE, 0x403, 2, 0
0x0034, 
    IDC_PLDRATE, 0x403, 2, 0
0x0035, 
    IDC_PLDRATE, 0x403, 2, 0
0x0036, 
    IDC_PLDRATE, 0x403, 2, 0
0x0037, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\IcrAdp201P4.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

