// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\IcrAdp101pci.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "IcrAdp101pci Dynamic Link Library"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "IcrAdp101pci.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004 ЗАО ""ИнСис"""
            VALUE "OriginalFilename", "IcrAdp101pci.dll"
            VALUE "ProductName", "Система Идентификационного и Конфигурационного ПЗУ"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 229, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация ADP101PCI"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,184,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,184,50,14
    LTEXT           "Макс. тактовая частота процессора:",IDC_STATIC,21,7,126,
                    12,SS_CENTERIMAGE
    COMBOBOX        IDC_MAXCPUCLOCK,151,7,56,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Тактовая частота шины (МГц):",IDC_STATIC,35,25,103,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_BUSCLOCK,140,25,54,12,ES_NUMBER
    LTEXT           "Размер SDRAM (Mb):",IDC_STATIC,41,45,73,8
    COMBOBOX        IDC_SDRAMSIZE,117,43,56,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Кол-во структур хост-ПЛИС:",IDC_STATIC,51,64,96,8
    EDITTEXT        IDC_HOSTPLDCNT,152,62,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINPLDCNT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,179,62,11,
                    12
    GROUPBOX        "Конфигурационная структура хост-ПЛИС",IDC_STATIC,7,82,
                    215,97,BS_CENTER
    LTEXT           "Порядковый номер:",IDC_STATIC,65,99,69,8
    EDITTEXT        IDC_PLDNUM,137,97,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINPLDNUM,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,164,97,11,
                    12
    CTEXT           "XC2S100E-6FG456C",IDC_PLDNAME,64,115,101,17,
                    SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Тип:",IDC_STATIC,16,142,16,8
    COMBOBOX        IDC_PLDTYPE,62,140,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Volume:",IDC_STATIC,134,142,26,8
    EDITTEXT        IDC_PLDVOLUME,164,140,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Speed Grade:",IDC_STATIC,16,162,45,8
    COMBOBOX        IDC_PLDRATE,62,160,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Pins:",IDC_STATIC,134,162,16,8
    EDITTEXT        IDC_PLDPINS,164,160,48,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3532, 0x2030, 0xc3cc, 0x00f6, 
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3033, 0x2030, 0xc3cc, 0x00f6, 
    IDC_SDRAMSIZE, 0x403, 2, 0
0x0030, 
    IDC_SDRAMSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_SDRAMSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_SDRAMSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_PLDTYPE, 0x403, 5, 0
0x5045, 0x4b31, "\000" 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0041, 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 8, 0
0x4358, 0x2e56, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5632, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5332, "\000" 
    IDC_PLDTYPE, 0x403, 9, 0
0x4358, 0x5332, 0x2e2e, 0x452e, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5333, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5634, "\000" 
    IDC_PLDRATE, 0x403, 2, 0
0x0031, 
    IDC_PLDRATE, 0x403, 2, 0
0x0032, 
    IDC_PLDRATE, 0x403, 2, 0
0x0033, 
    IDC_PLDRATE, 0x403, 2, 0
0x0034, 
    IDC_PLDRATE, 0x403, 2, 0
0x0035, 
    IDC_PLDRATE, 0x403, 2, 0
0x0036, 
    IDC_PLDRATE, 0x403, 2, 0
0x0037, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Подтвердить изменения"
    IDCANCEL                "Отменить изменения"
END

STRINGTABLE 
BEGIN
    IDC_HOSTPLDCNT          "Количество структур"
END

STRINGTABLE 
BEGIN
    IDC_PLDNUM              "Номер структуры"
    IDC_PLDTYPE             "Тип ПЛИС хоста"
    IDC_PLDVOLUME           "Объем ПЛИС хоста"
    IDC_PLDPINS             "Количество выводов ПЛИС хоста"
    IDC_PLDRATE             "Быстродействие ПЛИС хоста"
END

STRINGTABLE 
BEGIN
    IDC_SDRAMSIZE           "Размер SDRAM в МБайтах"
    IDC_MAXCPUCLOCK         "Максимальная тактовая частота процессора в МГц"
END

STRINGTABLE 
BEGIN
    IDC_BUSCLOCK            "Тактовая частота шины в Гц"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Instrumental Systems Corporation"
            VALUE "FileDescription", "IcrAdp101pci Dynamic Link Library"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "IcrAdp101pci.dll"
            VALUE "LegalCopyright", "(C) 2003-2004 InSys Corp.  All rights reserved."
            VALUE "OriginalFilename", "IcrAdp101pci.dll"
            VALUE "ProductName", "Identification & Configuration ROM System"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 229, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADP101PCI Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,184,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,184,50,14
    LTEXT           "Max CPU Clock:",IDC_STATIC,56,9,53,8
    COMBOBOX        IDC_MAXCPUCLOCK,117,7,56,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus Clock (MHz):",IDC_STATIC,56,25,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BUSCLOCK,117,25,54,12
    LTEXT           "SDRAM Size (Mb):",IDC_STATIC,56,45,60,8
    COMBOBOX        IDC_SDRAMSIZE,117,43,56,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Number of Host PLD structures:",IDC_STATIC,48,64,101,8
    EDITTEXT        IDC_HOSTPLDCNT,154,62,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINPLDCNT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,181,62,11,
                    12
    GROUPBOX        "Host PLD Configuration Structure",IDC_STATIC,7,82,215,
                    97,BS_CENTER
    LTEXT           "Order Number:",IDC_STATIC,76,98,47,8
    EDITTEXT        IDC_PLDNUM,125,96,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINPLDNUM,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,96,11,
                    12
    CTEXT           "XC2S100E-6FG456C",IDC_PLDNAME,64,115,101,17,
                    SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Type:",IDC_STATIC,16,142,19,8
    COMBOBOX        IDC_PLDTYPE,62,140,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Volume:",IDC_STATIC,134,142,26,8
    EDITTEXT        IDC_PLDVOLUME,164,140,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Speed Grade:",IDC_STATIC,16,162,45,8
    COMBOBOX        IDC_PLDRATE,62,160,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Pins:",IDC_STATIC,134,162,16,8
    EDITTEXT        IDC_PLDPINS,164,160,48,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3532, 0x2030, 0x484d, 0x007a, 
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3033, 0x2030, 0x484d, 0x007a, 
    IDC_SDRAMSIZE, 0x403, 2, 0
0x0030, 
    IDC_SDRAMSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_SDRAMSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_SDRAMSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_PLDTYPE, 0x403, 5, 0
0x5045, 0x4b31, "\000" 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0041, 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 8, 0
0x4358, 0x2e56, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5632, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5332, "\000" 
    IDC_PLDTYPE, 0x403, 9, 0
0x4358, 0x5332, 0x2e2e, 0x452e, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5333, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5634, "\000" 
    IDC_PLDRATE, 0x403, 2, 0
0x0031, 
    IDC_PLDRATE, 0x403, 2, 0
0x0032, 
    IDC_PLDRATE, 0x403, 2, 0
0x0033, 
    IDC_PLDRATE, 0x403, 2, 0
0x0034, 
    IDC_PLDRATE, 0x403, 2, 0
0x0035, 
    IDC_PLDRATE, 0x403, 2, 0
0x0036, 
    IDC_PLDRATE, 0x403, 2, 0
0x0037, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Confirm of changes"
    IDCANCEL                "Cancel of changes"
END

STRINGTABLE 
BEGIN
    IDC_HOSTPLDCNT          "Number of Host-PLD structures"
END

STRINGTABLE 
BEGIN
    IDC_PLDNUM              "Host-PLD structure number"
    IDC_PLDTYPE             "Host-PLD type"
    IDC_PLDVOLUME           "Host-PLD volume"
    IDC_PLDPINS             "Number of pins of Host-PLD"
    IDC_PLDRATE             "Host-PLD speed grade"
END

STRINGTABLE 
BEGIN
    IDC_SDRAMSIZE           "Size of SDRAM in MBytes"
    IDC_MAXCPUCLOCK         "Maximum value of CPU clock frequency in MHz"
END

STRINGTABLE 
BEGIN
    IDC_BUSCLOCK            "Bus clock frequency in Hz"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\IcrAdp101pci.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

