// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\IcrAdp201v5.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "IcrAdp201v5 Dynamic Link Library"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "IcrAdp201v5.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003-2006 ЗАО ""ИнСис"""
            VALUE "OriginalFilename", "IcrAdp201v5.dll"
            VALUE "ProductName", "Система Идентификационного и Конфигурационного ПЗУ"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 300, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация Adp201v5"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,301,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,301,50,14
    LTEXT           "Тактовая частота CPU (МГц)",IDC_STATIC,14,7,98,8
    COMBOBOX        IDC_MAXCPUCLOCK,114,7,45,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Тактовая частота шины (МГц)",IDC_STATIC,7,20,103,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BUSCLOCK,114,23,45,12
    LTEXT           "Размер SDRAM (Mb):",IDC_STATIC,173,9,73,8
    COMBOBOX        IDC_SDRAMSIZE,247,7,45,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Конфигурация хост-ПЛИС",IDC_STATIC,7,39,161,138,BS_CENTER
    LTEXT           "Порядковый номер:",IDC_STATIC,36,55,69,8
    EDITTEXT        IDC_PLDNUM,109,55,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINPLDNUM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,137,55,11,12
    CTEXT           "XC2S100E-6FG456C",IDC_PLDNAME,45,79,101,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Тип:",IDC_STATIC,69,103,16,8
    COMBOBOX        IDC_PLDTYPE,91,103,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Быстродействие ",IDC_STATIC,24,121,60,8
    COMBOBOX        IDC_PLDRATE,91,121,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Объем",IDC_STATIC,84,141,24,8
    EDITTEXT        IDC_PLDVOLUME,111,140,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Количество выводов",IDC_STATIC,39,158,72,8
    EDITTEXT        IDC_PLDPINS,111,158,35,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "P1",IDC_P1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,190,23,12
    CONTROL         "P2",IDC_P2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,190,23,12
    CONTROL         "P3",IDC_P3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,190,23,12
    CONTROL         "P4",IDC_P4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,190,23,12
    CONTROL         "P5",IDC_P5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,190,23,12
    GROUPBOX        "Процессоры",IDC_STATIC,7,180,286,27
    CONTROL         "M1",IDC_M1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,217,23,12
    CONTROL         "M2",IDC_M2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,217,23,12
    CONTROL         "M3",IDC_M3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,217,23,12
    CONTROL         "M4",IDC_M4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,217,23,12
    CONTROL         "M5",IDC_M5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,217,23,12
    GROUPBOX        "Процессорная память",IDC_STATIC,7,208,286,27
    EDITTEXT        IDC_sdramBANK,224,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_sdramCL,224,146,40,14,ES_AUTOHSCROLL
    LTEXT           "CAS",IDC_STATIC,201,87,15,8
    LTEXT           "BANK",IDC_STATIC,201,117,20,8
    LTEXT           "CL",IDC_STATIC,201,147,10,8
    EDITTEXT        IDC_sdramRAS,223,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_sdramCAS,223,86,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Внешние разъемы",IDC_STATIC,7,262,286,27
    CONTROL         "P2",IDC_CONNECTP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,272,23,12
    GROUPBOX        "Параметры SDRAM",IDC_STATIC,197,38,79,139,BS_CENTER
    LTEXT           "RAS",IDC_STATIC,203,57,16,8
    GROUPBOX        "Наличие ADM",IDC_STATIC,7,235,286,27
    CONTROL         "Промышленное исполнение",IDC_INDUSTRIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,295,122,12
    CONTROL         "A3",IDC_A3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,246,23,12
    CONTROL         "A2",IDC_A2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,246,23,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3035, 0x2030, 0x484d, 0x007a, 
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3036, 0x2030, 0x484d, 0x007a, 
    IDC_SDRAMSIZE, 0x403, 2, 0
0x0030, 
    IDC_SDRAMSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_SDRAMSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_SDRAMSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_PLDTYPE, 0x403, 5, 0
0x5045, 0x4b31, "\000" 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0041, 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 8, 0
0x4358, 0x2e56, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5632, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5332, "\000" 
    IDC_PLDTYPE, 0x403, 9, 0
0x4358, 0x5332, 0x2e2e, 0x452e, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5333, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5634, "\000" 
    IDC_PLDRATE, 0x403, 2, 0
0x0031, 
    IDC_PLDRATE, 0x403, 2, 0
0x0032, 
    IDC_PLDRATE, 0x403, 2, 0
0x0033, 
    IDC_PLDRATE, 0x403, 2, 0
0x0034, 
    IDC_PLDRATE, 0x403, 2, 0
0x0035, 
    IDC_PLDRATE, 0x403, 2, 0
0x0036, 
    IDC_PLDRATE, 0x403, 2, 0
0x0037, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Instrumental Systems Corporation"
            VALUE "FileDescription", "IcrAdp201v5 Dynamic Link Library"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "IcrAdp201v5.dll"
            VALUE "LegalCopyright", "(C) 2003-2006 InSys Corp.  All rights reserved."
            VALUE "OriginalFilename", "IcrAdp201v5.dll"
            VALUE "ProductName", "Identification & Configuration ROM System"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 300, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADP201v5 Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,301,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,301,50,14
    LTEXT           "CPU Clock (MHz)",IDC_STATIC,57,7,56,8
    COMBOBOX        IDC_MAXCPUCLOCK,114,7,45,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus Clock (MHz)",IDC_STATIC,59,22,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BUSCLOCK,114,23,45,12
    LTEXT           "SDRAM Size (Mb):",IDC_STATIC,185,7,60,8
    COMBOBOX        IDC_SDRAMSIZE,247,7,45,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "PLD HOST",IDC_STATIC,7,39,161,138,BS_CENTER
    LTEXT           "ID",IDC_STATIC,97,56,8,8
    EDITTEXT        IDC_PLDNUM,109,55,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINPLDNUM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,137,55,11,12
    CTEXT           "XC2S100E-6FG456C",IDC_PLDNAME,45,79,101,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Type",IDC_STATIC,69,103,17,8
    COMBOBOX        IDC_PLDTYPE,91,103,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed",IDC_STATIC,66,122,22,8
    COMBOBOX        IDC_PLDRATE,91,121,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volume:",IDC_STATIC,82,143,26,8
    EDITTEXT        IDC_PLDVOLUME,111,140,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pins:",IDC_STATIC,89,160,16,8
    EDITTEXT        IDC_PLDPINS,111,158,35,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "P1",IDC_P1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,190,23,12
    CONTROL         "P2",IDC_P2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,190,23,12
    CONTROL         "P3",IDC_P3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,190,23,12
    CONTROL         "P4",IDC_P4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,190,23,12
    CONTROL         "P5",IDC_P5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,190,23,12
    GROUPBOX        "Processors",IDC_STATIC,7,180,286,27
    CONTROL         "M1",IDC_M1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,217,23,12
    CONTROL         "M2",IDC_M2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,217,23,12
    CONTROL         "M3",IDC_M3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,217,23,12
    CONTROL         "M4",IDC_M4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,217,23,12
    CONTROL         "M5",IDC_M5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,217,23,12
    GROUPBOX        "Memories of processors",IDC_STATIC,7,208,286,27
    EDITTEXT        IDC_sdramBANK,224,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_sdramCL,224,146,40,14,ES_AUTOHSCROLL
    LTEXT           "CAS",IDC_STATIC,203,87,15,8
    LTEXT           "BANK",IDC_STATIC,201,117,20,8
    LTEXT           "CL",IDC_STATIC,210,147,10,8
    EDITTEXT        IDC_sdramRAS,223,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_sdramCAS,223,86,40,14,ES_AUTOHSCROLL
    GROUPBOX        "External Connect",IDC_STATIC,7,262,286,27
    CONTROL         "P2",IDC_CONNECTP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,272,23,12
    GROUPBOX        "SDRAM Properties",IDC_STATIC,197,38,79,139,BS_CENTER
    LTEXT           "RAS",IDC_STATIC,203,57,16,8
    GROUPBOX        "ADM of Processors",IDC_STATIC,7,235,286,27
    CONTROL         "Industrial",IDC_INDUSTRIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,295,122,12
    CONTROL         "A3",IDC_A3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,246,23,12
    CONTROL         "A2",IDC_A2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,246,23,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3035, 0x2030, 0x484d, 0x007a, 
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3036, 0x2030, 0x484d, 0x007a, 
    IDC_SDRAMSIZE, 0x403, 2, 0
0x0030, 
    IDC_SDRAMSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_SDRAMSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_SDRAMSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_PLDTYPE, 0x403, 5, 0
0x5045, 0x4b31, "\000" 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0041, 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 8, 0
0x4358, 0x2e56, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5632, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5332, "\000" 
    IDC_PLDTYPE, 0x403, 9, 0
0x4358, 0x5332, 0x2e2e, 0x452e, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5333, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5634, "\000" 
    IDC_PLDRATE, 0x403, 2, 0
0x0031, 
    IDC_PLDRATE, 0x403, 2, 0
0x0032, 
    IDC_PLDRATE, 0x403, 2, 0
0x0033, 
    IDC_PLDRATE, 0x403, 2, 0
0x0034, 
    IDC_PLDRATE, 0x403, 2, 0
0x0035, 
    IDC_PLDRATE, 0x403, 2, 0
0x0036, 
    IDC_PLDRATE, 0x403, 2, 0
0x0037, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\IcrAdp201v5.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

