// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Icr64Z2A.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr64Z2A.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Icr64Z2A.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 229, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация 64Z2A"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Макс. тактовая частота процессора:",IDC_STATIC,21,7,126,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MAXCPUCLOCK,151,7,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Размер SDRAM на EMIFA:",IDC_STATIC,30,26,107,8
    COMBOBOX        IDC_SDRAMSIZEA,117,24,56,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SDRAMSIZEB,117,42,56,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Размер Flash:",IDC_STATIC,69,63,73,8
    COMBOBOX        IDC_FLASH,117,60,56,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Размер SBSRAM:",IDC_STATIC,59,80,57,8
    COMBOBOX        IDC_SBSRAM,117,78,56,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Размер SDRAM на EMIFB:",IDC_STATIC,30,44,84,8
    LTEXT           "Кол-во структур хост-ПЛИС:",IDC_STATIC,32,98,102,8
    EDITTEXT        IDC_HOSTPLDCNT,134,96,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINPLDCNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,161,96,11,12
    DEFPUSHBUTTON   "OK",IDOK,118,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,198,50,14
    GROUPBOX        "Конфигурационная структура хост-ПЛИС",IDC_STATIC,7,115,215,78,BS_CENTER
    LTEXT           "Порядковый номер:",IDC_STATIC,67,132,69,8
    EDITTEXT        IDC_PLDNUM,139,130,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINPLDNUM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,130,11,12
    CTEXT           "XC3S400-4FG456",IDC_PLDNAME,66,148,101,17,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Тип:",IDC_STATIC,32,176,16,8
    COMBOBOX        IDC_PLDTYPE,52,174,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Объём:",IDC_STATIC,133,176,26,8
    EDITTEXT        IDC_PLDVOLUME,162,174,48,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3237, 0x2030, 0xc3cc, 0x00f6, 
    IDC_MAXCPUCLOCK, 0x403, 9, 0
0x3031, 0x3030, 0xcc20, 0xf6c3, "\000" 
    IDC_SDRAMSIZEA, 0x403, 5, 0
0x2030, 0xe1cc, "\000" 
    IDC_SDRAMSIZEA, 0x403, 7, 0
0x3231, 0x2038, 0xe1cc, "\000" 
    IDC_SDRAMSIZEA, 0x403, 7, 0
0x3532, 0x2036, 0xe1cc, "\000" 
    IDC_SDRAMSIZEA, 0x403, 7, 0
0x3135, 0x2032, 0xe1cc, "\000" 
    IDC_SDRAMSIZEB, 0x403, 5, 0
0x2030, 0xe1cc, "\000" 
    IDC_SDRAMSIZEB, 0x403, 6, 0
0x3233, 0xcc20, 0x00e1, 
    IDC_FLASH, 0x403, 5, 0
0x2030, 0xe1cc, "\000" 
    IDC_FLASH, 0x403, 5, 0
0x2034, 0xe1cc, "\000" 
    IDC_SBSRAM, 0x403, 5, 0
0x2030, 0xe1cc, "\000" 
    IDC_SBSRAM, 0x403, 5, 0
0x2034, 0xe1cc, "\000" 
    IDC_SBSRAM, 0x403, 5, 0
0x2038, 0xe1cc, "\000" 
    IDC_SBSRAM, 0x403, 6, 0
0x3631, 0xcc20, 0x00e1, 
    IDC_PLDTYPE, 0x403, 5, 0
0x5045, 0x4b31, "\000" 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0041, 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 8, 0
0x4358, 0x2e56, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5632, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5332, "\000" 
    IDC_PLDTYPE, 0x403, 9, 0
0x4358, 0x5332, 0x2e2e, 0x452e, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5333, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5634, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Подтвердить изменения"
    IDCANCEL                "Отменить изменения"
END

STRINGTABLE 
BEGIN
    IDC_HOSTPLDCNT          "Количество структур"
END

STRINGTABLE 
BEGIN
    IDC_PLDNUM              "Номер структуры"
    IDC_PLDTYPE             "Тип ПЛИС хоста"
    IDC_PLDVOLUME           "Объем ПЛИС хоста"
END

STRINGTABLE 
BEGIN
    IDC_SDRAMSIZEA          "Размер SDRAM на EMIFA в МБайтах"
    IDC_MAXCPUCLOCK         "Максимальная тактовая частота процессора в МГц"
    IDC_SDRAMSIZEB          "Размер SDRAM на EMIFB в МБайтах"
    IDC_FLASH               "Размер Flash в МБайтах"
    IDC_SBSRAM              "Размер SBSRAM в МБайтах"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 229, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "64Z2A Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Max CPU Clock:",IDC_STATIC,64,7,57,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MAXCPUCLOCK,118,7,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SDRAM EMIFA Size:",IDC_STATIC,51,26,64,8
    COMBOBOX        IDC_SDRAMSIZEA,117,24,56,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SDRAMSIZEB,117,42,56,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Flash Size:",IDC_STATIC,80,63,42,8
    COMBOBOX        IDC_FLASH,117,60,56,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SBSRAM Size:",IDC_STATIC,70,80,57,8
    COMBOBOX        IDC_SBSRAM,117,78,56,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SDRAM EMIFB Size:",IDC_STATIC,52,44,64,8
    LTEXT           "Number of Host PLD structures:",IDC_STATIC,29,98,114,8
    EDITTEXT        IDC_HOSTPLDCNT,134,96,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINPLDCNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,161,96,11,12
    DEFPUSHBUTTON   "OK",IDOK,118,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,198,50,14
    GROUPBOX        "Host PLD Configuration Structure",IDC_STATIC,7,115,215,78,BS_CENTER
    LTEXT           "Order Number:",IDC_STATIC,81,132,69,8
    EDITTEXT        IDC_PLDNUM,133,130,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINPLDNUM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,161,130,11,12
    CTEXT           "XC3S400-4FG456",IDC_PLDNAME,66,148,101,17,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Type:",IDC_STATIC,30,176,20,8
    COMBOBOX        IDC_PLDTYPE,52,174,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volume:",IDC_STATIC,132,176,26,8
    EDITTEXT        IDC_PLDVOLUME,162,174,48,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_MAXCPUCLOCK, 0x403, 8, 0
0x3237, 0x2030, 0x484d, 0x007a, 
    IDC_MAXCPUCLOCK, 0x403, 9, 0
0x3031, 0x3030, 0x4d20, 0x7a48, "\000" 
    IDC_SDRAMSIZEA, 0x403, 5, 0
0x2030, 0x624d, "\000" 
    IDC_SDRAMSIZEA, 0x403, 7, 0
0x3231, 0x2038, 0x624d, "\000" 
    IDC_SDRAMSIZEA, 0x403, 7, 0
0x3532, 0x2036, 0x624d, "\000" 
    IDC_SDRAMSIZEA, 0x403, 7, 0
0x3135, 0x2032, 0x624d, "\000" 
    IDC_SDRAMSIZEB, 0x403, 5, 0
0x2030, 0x624d, "\000" 
    IDC_SDRAMSIZEB, 0x403, 6, 0
0x3233, 0x4d20, 0x0062, 
    IDC_FLASH, 0x403, 5, 0
0x2030, 0x624d, "\000" 
    IDC_FLASH, 0x403, 5, 0
0x2034, 0x624d, "\000" 
    IDC_SBSRAM, 0x403, 5, 0
0x2030, 0x624d, "\000" 
    IDC_SBSRAM, 0x403, 5, 0
0x2034, 0x624d, "\000" 
    IDC_SBSRAM, 0x403, 5, 0
0x2038, 0x624d, "\000" 
    IDC_SBSRAM, 0x403, 6, 0
0x3631, 0x4d20, 0x0062, 
    IDC_PLDTYPE, 0x403, 5, 0
0x5045, 0x4b31, "\000" 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0041, 
    IDC_PLDTYPE, 0x403, 10, 0
0x5045, 0x3031, 0x2e4b, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 8, 0
0x4358, 0x2e56, 0x2e2e, 0x0045, 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5632, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5332, "\000" 
    IDC_PLDTYPE, 0x403, 9, 0
0x4358, 0x5332, 0x2e2e, 0x452e, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5333, "\000" 
    IDC_PLDTYPE, 0x403, 5, 0
0x4358, 0x5634, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Confirm of changes"
    IDCANCEL                "Cancel of changes"
END

STRINGTABLE 
BEGIN
    IDC_HOSTPLDCNT          "Number of Host-PLD structures"
END

STRINGTABLE 
BEGIN
    IDC_PLDNUM              "Host-PLD structure number"
    IDC_PLDTYPE             "Host-PLD type"
    IDC_PLDVOLUME           "Host-PLD volume"
END

STRINGTABLE 
BEGIN
    IDC_SDRAMSIZEA          "Size of SDRAM on EMIFA in MBytes"
    IDC_MAXCPUCLOCK         "Maximum value of CPU clock frequency in MHz"
    IDC_SDRAMSIZEB          "Size of SDRAM on EMIFB in MBytes"
    IDC_FLASH               "Size of Flash in MBytes"
    IDC_SBSRAM              "Size of SBSRAM in MBytes"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Icr64Z2A.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

