// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Icr0081.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "Icr0081 Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr0081.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004 ЗАО ""ИнСис"""
            VALUE "OriginalFilename", "Icr0081.dll"
            VALUE "ProductName", "Система Идентификационного и Конфигурационного ПЗУ"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 230, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "0x0081 Конфигурация"
FONT 8, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,160,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,174,160,50,14
    LTEXT           "Разрядность:",IDC_STATIC,69,9,47,8
    COMBOBOX        IDC_ADCBITS,118,7,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Кодировка:",IDC_STATIC,40,27,40,8
    COMBOBOX        IDC_ADCENCODING,83,24,106,52,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Частота дискретизации (Гц)",IDC_STATIC,17,39,196,31
    LTEXT           "Минимум:",IDC_STATIC,28,52,35,8
    EDITTEXT        IDC_ADCRATEMIN,66,50,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Максимум:",IDC_STATIC,114,52,39,8
    EDITTEXT        IDC_ADCRATEMAX,154,50,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Входной диапазон:",IDC_STATIC,41,77,65,8
    EDITTEXT        IDC_ADCRANGE,109,75,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "мВ",IDC_STATIC,153,77,11,8
    LTEXT           "Частота ФАПЧ (Гц):",IDC_STATIC,45,94,70,8
    EDITTEXT        IDC_PLLFREQ,119,91,54,12,ES_NUMBER
    LTEXT           "Опорный генератор ФАПЧ (Гц):",IDC_STATIC,27,112,109,8
    EDITTEXT        IDC_PLLREFGEN,137,109,54,12,ES_NUMBER
    LTEXT           "Кол-во АЦП:",IDC_STATIC,75,144,43,8
    EDITTEXT        IDC_NUMOFADC,122,142,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINADC,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,151,142,11,12
    CONTROL         "Радиочастотный тракт",IDC_RF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,126,92,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_ADCBITS, 0x403, 2, 0
0x0038, 
    IDC_ADCBITS, 0x403, 3, 0
0x3031, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3431, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_ADCENCODING, 0x403, 7, 0
0xf0ef, 0xecff, 0xffe0, "\000" 
    IDC_ADCENCODING, 0x403, 23, 0
0xe2e4, 0xe8ee, 0xedf7, 0x2dee, 0xeee4, 0xeeef, 0xedeb, 0xf2e8, 0xebe5, 
0xedfc, 0xffe0, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Подтвердить изменения"
    IDCANCEL                "Отменить изменения"
END

STRINGTABLE 
BEGIN
    IDC_ADCENCODING         "Тип кодировки АЦП"
    IDC_ADCBITS             "Разрядность АЦП"
    IDC_ADCRANGE            "Входной диапазон АЦП (мВольты)"
    IDC_ADCRATEMIN          "Минимальная частота дискретизации АЦП"
    IDC_PLLREFGEN           "Значение частоты опорного генератора для ФАПЧ"
END

STRINGTABLE 
BEGIN
    IDC_ADCRATEMAX          "Максимальная частота дискретизации АЦП"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFADC            "Количество установленных АЦП"
    IDC_GEN1                "Значение частоты опорного генератора 1"
    IDC_GEN2                "Значение частоты опорного генератора 2"
    IDC_GEN3                "Значение частоты опорного генератора 3"
END

STRINGTABLE 
BEGIN
    IDC_PLLFREQ             "Выходная частота ФАПЧ"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Instrumental Systems Corporation"
            VALUE "FileDescription", "Icr0081 Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr0081.dll"
            VALUE "LegalCopyright", "(C) 2003-2004 InSys Corp.  All rights reserved."
            VALUE "OriginalFilename", "Icr0081.dll"
            VALUE "ProductName", "Identification & Configuration ROM System"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 230, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "0x0081 Configuration"
FONT 8, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,160,50,14
    LTEXT           "Bits:",IDC_STATIC,20,10,14,8
    COMBOBOX        IDC_ADCBITS,34,7,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoding:",IDC_STATIC,101,9,33,8
    COMBOBOX        IDC_ADCENCODING,135,7,77,52,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Sampling Rate (Hz)",IDC_STATIC,17,27,196,32
    LTEXT           "Minimum:",IDC_STATIC,31,41,30,8
    EDITTEXT        IDC_ADCRATEMIN,66,39,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum:",IDC_STATIC,118,41,32,8
    EDITTEXT        IDC_ADCRATEMAX,154,39,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Input Range:",IDC_STATIC,64,69,42,8
    EDITTEXT        IDC_ADCRANGE,109,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "mV",IDC_STATIC,153,69,11,8
    LTEXT           "Number of ADC's:",IDC_STATIC,62,143,57,8
    EDITTEXT        IDC_NUMOFADC,121,141,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINADC,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,147,141,11,12
    LTEXT           "PLL Frequency (Hz):",IDC_STATIC,54,88,66,8
    EDITTEXT        IDC_PLLFREQ,122,86,54,12,ES_NUMBER
    LTEXT           "PLL Reference generator (Hz):",IDC_STATIC,38,108,98,8
    EDITTEXT        IDC_PLLREFGEN,138,106,54,12,ES_NUMBER
    CONTROL         "Radio-frequency channels",IDC_RF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,124,97,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_ADCBITS, 0x403, 2, 0
0x0038, 
    IDC_ADCBITS, 0x403, 3, 0
0x3031, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3431, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_ADCENCODING, 0x403, 16, 0
0x7473, 0x6172, 0x6769, 0x7468, 0x6220, 0x6e69, 0x7261, 0x0079, 
    IDC_ADCENCODING, 0x403, 17, 0
0x7774, 0x276f, 0x2073, 0x6f63, 0x706d, 0x656c, 0x656d, 0x746e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Confirm of changes"
    IDCANCEL                "Cancel of changes"
END

STRINGTABLE 
BEGIN
    IDC_ADCENCODING         "Encoding of ADC"
    IDC_ADCBITS             "Bits of ADC"
    IDC_ADCRANGE            "ADC input range"
    IDC_ADCRATEMIN          "Minimum sampling rate of ADC"
    IDC_PLLREFGEN           "PLL Reference generator frequency"
END

STRINGTABLE 
BEGIN
    IDC_ADCRATEMAX          "Maximum sampling rate of ADC"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFADC            "Number of installed ADC"
END

STRINGTABLE 
BEGIN
    IDC_PLLFREQ             "Output PLL frequency"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Icr0081.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

