// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Icr008E.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "Icr008E Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr008E.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004 ЗАО ""ИнСис"""
            VALUE "OriginalFilename", "Icr008E.dll"
            VALUE "ProductName", "Система Идентификационного и Конфигурационного ПЗУ"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 282, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "0x008E Конфигурация"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,161,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,225,161,50,14
    LTEXT           "Разрядность:",IDC_STATIC,16,17,47,8
    COMBOBOX        IDC_ADCBITS,65,15,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Кодировка:",IDC_STATIC,17,28,40,8
    COMBOBOX        IDC_ADCENCODING,16,40,106,52,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Частота дискретизации (Гц)",IDC_STATIC,17,58,104,48
    LTEXT           "Минимум:",IDC_STATIC,33,71,35,8
    EDITTEXT        IDC_ADCRATEMIN,71,69,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Максимум:",IDC_STATIC,24,89,39,8
    EDITTEXT        IDC_ADCRATEMAX,64,87,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Входной диапазон (мВ):",IDC_STATIC,17,110,81,8
    EDITTEXT        IDC_ADCRANGE,98,109,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Кол-во АЦП:",IDC_STATIC,20,131,43,8
    LTEXT           "Кол-во ЦАП:",IDC_STATIC,154,131,43,8
    COMBOBOX        IDC_NUMOFDAC,200,129,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Узел АЦП",IDC_STATIC,7,7,125,144
    LTEXT           "Разрядность:",IDC_STATIC,150,17,47,8
    COMBOBOX        IDC_DACBITS,199,15,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Кодировка:",IDC_STATIC,151,28,40,8
    COMBOBOX        IDC_DACENCODING,150,40,106,52,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Минимум:",IDC_STATIC,167,71,35,8
    EDITTEXT        IDC_DACRATEMIN,205,69,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Максимум:",IDC_STATIC,158,89,39,8
    EDITTEXT        IDC_DACRATEMAX,198,87,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Входной диапазон (мВ):",IDC_STATIC,151,110,81,8
    EDITTEXT        IDC_DACRANGE,232,109,25,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Узел ЦАП",IDC_STATIC,141,7,125,144
    COMBOBOX        IDC_NUMOFADC,66,129,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_ADCBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3831, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3432, "\000" 
    IDC_ADCENCODING, 0x403, 7, 0
0xf0ef, 0xecff, 0xffe0, "\000" 
    IDC_ADCENCODING, 0x403, 23, 0
0xe2e4, 0xe8ee, 0xedf7, 0x2dee, 0xeee4, 0xeeef, 0xedeb, 0xf2e8, 0xebe5, 
0xedfc, 0xffe0, "\000" 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0030, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0031, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0032, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0033, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0034, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0035, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0036, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0037, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0038, 
    IDC_DACBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3831, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3432, "\000" 
    IDC_DACENCODING, 0x403, 7, 0
0xf0ef, 0xecff, 0xffe0, "\000" 
    IDC_DACENCODING, 0x403, 23, 0
0xe2e4, 0xe8ee, 0xedf7, 0x2dee, 0xeee4, 0xeeef, 0xedeb, 0xf2e8, 0xebe5, 
0xedfc, 0xffe0, "\000" 
    IDC_NUMOFADC, 0x403, 2, 0
0x0030, 
    IDC_NUMOFADC, 0x403, 2, 0
0x0032, 
    IDC_NUMOFADC, 0x403, 2, 0
0x0034, 
    IDC_NUMOFADC, 0x403, 2, 0
0x0036, 
    IDC_NUMOFADC, 0x403, 2, 0
0x0038, 
    IDC_NUMOFADC, 0x403, 3, 0
0x3031, "\000" 
    IDC_NUMOFADC, 0x403, 3, 0
0x3231, "\000" 
    IDC_NUMOFADC, 0x403, 3, 0
0x3431, "\000" 
    IDC_NUMOFADC, 0x403, 3, 0
0x3631, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Instrumental Systems Corporation"
            VALUE "FileDescription", "Icr008E Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr008E.dll"
            VALUE "LegalCopyright", "(C) 2003-2004 InSys Corp.  All rights reserved."
            VALUE "OriginalFilename", "Icr008E.dll"
            VALUE "ProductName", "Identification & Configuration ROM System"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 286, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "0x008E Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,161,50,14
    LTEXT           "Bits:",IDC_STATIC,20,22,14,8
    COMBOBOX        IDC_ADCBITS,34,19,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoding:",IDC_STATIC,19,36,33,8
    COMBOBOX        IDC_ADCENCODING,19,48,77,52,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Sampling Rate (Hz)",IDC_STATIC,17,64,101,47
    LTEXT           "Minimum:",IDC_STATIC,26,78,30,8
    EDITTEXT        IDC_ADCRATEMIN,62,76,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum:",IDC_STATIC,25,95,32,8
    EDITTEXT        IDC_ADCRATEMAX,61,93,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Input Range (mV):",IDC_STATIC,11,123,58,8
    EDITTEXT        IDC_ADCRANGE,73,121,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "ADC",IDC_STATIC,7,7,118,151
    LTEXT           "Number of ADC's:",IDC_STATIC,13,140,57,8
    LTEXT           "Number of DAC's:",IDC_STATIC,141,141,57,8
    COMBOBOX        IDC_NUMOFDAC,199,138,35,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bits:",IDC_STATIC,146,22,14,8
    COMBOBOX        IDC_DACBITS,160,19,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoding:",IDC_STATIC,145,36,33,8
    COMBOBOX        IDC_DACENCODING,145,48,77,52,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Sampling Rate (Hz)",IDC_STATIC,143,64,101,47
    LTEXT           "Minimum:",IDC_STATIC,152,78,30,8
    EDITTEXT        IDC_DACRATEMIN,188,76,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum:",IDC_STATIC,151,95,32,8
    EDITTEXT        IDC_DACRATEMAX,187,93,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Input Range (mV):",IDC_STATIC,137,123,58,8
    EDITTEXT        IDC_DACRANGE,199,121,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "DAC",IDC_STATIC,133,7,118,151
    COMBOBOX        IDC_NUMOFADC,73,139,35,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_ADCBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3831, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3432, "\000" 
    IDC_ADCENCODING, 0x403, 16, 0
0x7473, 0x6172, 0x6769, 0x7468, 0x6220, 0x6e69, 0x7261, 0x0079, 
    IDC_ADCENCODING, 0x403, 17, 0
0x7774, 0x276f, 0x2073, 0x6f63, 0x706d, 0x656c, 0x656d, 0x746e, "\000" 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0030, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0031, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0032, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0033, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0034, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0035, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0036, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0037, 
    IDC_NUMOFDAC, 0x403, 2, 0
0x0038, 
    IDC_DACBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3831, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3432, "\000" 
    IDC_DACENCODING, 0x403, 16, 0
0x7473, 0x6172, 0x6769, 0x7468, 0x6220, 0x6e69, 0x7261, 0x0079, 
    IDC_DACENCODING, 0x403, 17, 0
0x7774, 0x276f, 0x2073, 0x6f63, 0x706d, 0x656c, 0x656d, 0x746e, "\000" 
    IDC_NUMOFADC, 0x403, 2, 0
0x0030, 
    IDC_NUMOFADC, 0x403, 2, 0
0x0032, 
    IDC_NUMOFADC, 0x403, 2, 0
0x0034, 
    IDC_NUMOFADC, 0x403, 2, 0
0x0036, 
    IDC_NUMOFADC, 0x403, 2, 0
0x0038, 
    IDC_NUMOFADC, 0x403, 3, 0
0x3031, "\000" 
    IDC_NUMOFADC, 0x403, 3, 0
0x3231, "\000" 
    IDC_NUMOFADC, 0x403, 3, 0
0x3431, "\000" 
    IDC_NUMOFADC, 0x403, 3, 0
0x3631, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Icr008E.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

