// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Icr0092.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr0092.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Icr0092.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 250, 302
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,280,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,127,280,50,14
    LTEXT           "Кол-во ЦАП:",IDC_STATIC,81,10,43,8
    EDITTEXT        IDC_NUMOFDAC,128,8,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINDAC,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,156,8,11,12
    GROUPBOX        "Частота дискретизации (МГц)",IDC_STATIC,27,25,196,32,BS_CENTER
    LTEXT           "Минимум:",IDC_STATIC,35,39,35,8
    EDITTEXT        IDC_DACRATEMIN,71,37,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Максимум:",IDC_STATIC,124,39,39,8
    EDITTEXT        IDC_DACRATEMAX,165,37,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Выходной диапазон (мВ):",IDC_STATIC,44,161,86,8
    EDITTEXT        IDC_DACRANGE,133,159,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Частота (Гц):",IDC_STATIC,31,134,45,8
    EDITTEXT        IDC_GEN,78,132,54,12,ES_NUMBER
    LTEXT           "Частота среза ФНЧ (Гц):",IDC_STATIC,44,178,87,8
    EDITTEXT        IDC_DACLPFCOFF,133,176,49,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Выходное сопротивление (Ом):",IDC_STATIC,42,193,107,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DACOUTRESIST,152,193,38,52,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Квадратурный модулятор",IDC_QUADMOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,208,99,12
    CONTROL         "Внешнее тактирование",IDC_EXTCLK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,245,91,12
    COMBOBOX        IDC_QUADMODTYPE,118,225,64,92,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Тип модулятора:",IDC_STATIC,57,227,58,8
    LTEXT           "Частота ГУН (МГц):",IDC_STATIC,97,76,68,8
    EDITTEXT        IDC_OSCFREQ,167,75,27,12,ES_NUMBER
    CONTROL         "Подстройка частоты",IDC_GENTUNE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,133,82,12
    GROUPBOX        "PLL",IDC_STATIC,27,62,196,90,BS_CENTER
    CONTROL         "Встроенный ОГ",IDC_ISGEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,94,65,12
    CONTROL         "Наличие PLL",IDC_ISPLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,74,57,12
    CONTROL         "Разъем CLKOUT",IDC_CLKOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,246,93,11
    CONTROL         "Индустриальное исполнение",IDC_INDUSTRIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,261,114,10
    LTEXT           "Точность частоты ОГ (ppm):",IDC_STATIC,53,113,94,8
    EDITTEXT        IDC_GEN_PREC,149,112,40,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_DACOUTRESIST, 0x403, 3, 0
0x3035, "\000" 
    IDC_DACOUTRESIST, 0x403, 3, 0
0x3537, "\000" 
    IDC_QUADMODTYPE, 0x403, 8, 0
0x4441, 0x354c, 0x3733, 0x0030, 
    IDC_QUADMODTYPE, 0x403, 8, 0
0x4441, 0x354c, 0x3733, 0x0031, 
    IDC_QUADMODTYPE, 0x403, 8, 0
0x4441, 0x354c, 0x3733, 0x0032, 
    IDC_QUADMODTYPE, 0x403, 8, 0
0x4441, 0x354c, 0x3733, 0x0033, 
    IDC_QUADMODTYPE, 0x403, 8, 0
0x4441, 0x354c, 0x3733, 0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Подтвердить изменения"
    IDCANCEL                "Отменить изменения"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFDAC            "Количество установленных ЦАП"
    IDC_GEN                 "Значение частоты опорного генератора"
    IDC_DACRANGE            "Выходной диапазон ЦАП (мВ)"
    IDC_DACRATEMIN          "Минимальная частота дискретизации ЦAП"
    IDC_DACRATEMAX          "Максимальная частота дискретизации ЦАП"
    IDC_DACENCODING         "Тип кодировки ЦАП"
    IDC_DACBITS             "Разрядность ЦАП"
END

STRINGTABLE 
BEGIN
    IDC_DACOUTRESIST        "Выходное сопротивление"
    IDC_QUADMODTYPE         "Тип квадратурного модулятора"
    IDC_QUADMOD             "Наличие квадратурного модулятора"
    IDC_EXTCLK              "Наличие входа внешнего тактирования "
    IDC_GENTUNE             "Наличие возможности подстройки частоты"
    IDC_ISGEN               "Наличие встроенного опорного генератора"
    IDC_OUTCASMOD           "Модификация выходного каскада"
END

STRINGTABLE 
BEGIN
    IDC_DACLPFCOFF          "Частота среза фильтра низких частот"
END

STRINGTABLE 
BEGIN
    IDC_OSCFREQ1            "Частота ГУН"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Icr0092.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

