// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\IcrVK3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IcrVK3.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "IcrVK3.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 434, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация ВК-3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,253,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,253,50,14
    GROUPBOX        "",IDC_STATIC,6,2,212,244
    LTEXT           "Порядковый номер изделия:",IDC_STATIC,50,36,99,8
    EDITTEXT        IDC_NUM,149,34,60,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Частота системного генератора (МГц):",IDC_STATIC,15,169,134,8
    LTEXT           "Частота опорного генератора (МГц):",IDC_STATIC,22,188,127,8
    CONTROL         "ЦАП смещения",IDC_DACBIAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,133,66,10,WS_EX_RIGHT
    LTEXT           "Разрядность ЦАП смещения:",IDC_STATIC,50,150,99,8
    EDITTEXT        IDC_BIASBITS,149,148,60,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "АЦП",IDC_STATIC,226,2,201,121,BS_CENTER
    LTEXT           "Число входов коммутатора:",IDC_STATIC,274,18,96,8
    EDITTEXT        IDC_INPNUM,371,15,47,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Тип фильтра:",IDC_STATIC,323,31,47,8
    RTEXT           "Диапазон регулировки смещения (мВ):",IDC_STATIC,233,45,135,9
    LTEXT           "Разрядность:",IDC_STATIC,323,59,47,8
    EDITTEXT        IDC_ADCBITS,371,58,48,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Макс. частота дискретизации (МГц):",IDC_STATIC,244,74,126,8
    RTEXT           "Входной амплитудный диапазон (мВ):",IDC_STATIC,235,89,133,11
    CONTROL         "Входное сопротивление:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,284,104,86,10
    COMBOBOX        IDC_INPR,371,102,48,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Дополнительный вход",IDC_DACINPADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,120,93,10,WS_EX_RIGHT
    CONTROL         "Тюнер",IDC_TUNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,93,38,10,WS_EX_RIGHT
    GROUPBOX        "ЦАП",IDC_STATIC,226,128,201,118,BS_CENTER
    LTEXT           "Число выходов:        ",IDC_STATIC,315,143,56,8
    EDITTEXT        IDC_OUTNUM,371,141,47,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Тип фильтра:",IDC_STATIC,323,157,47,8
    LTEXT           "Диапазон регулировки смещения (мВ):",IDC_STATIC,237,171,132,8
    LTEXT           "Разрядность:",IDC_STATIC,322,186,47,8
    EDITTEXT        IDC_DACBITS,371,184,48,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Выходной амплитудный диапазон (мВ):",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,235,215,134,10
    CONTROL         "Выходное сопротивление:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,279,229,92,10
    COMBOBOX        IDC_OUTR,371,227,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SYSFREQ,149,167,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFFREQ,149,186,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DACRANGEBIAS,371,170,48,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_OUTAMPL,371,213,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADCRANGEBIAS,371,43,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPAMPL,371,87,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DACFTYPE,371,156,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADCFTYPE,371,29,47,13,ES_AUTOHSCROLL
    CONTROL         "АЦП",IDC_ISADC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,53,38,10,WS_EX_RIGHT
    CONTROL         "ЦАП",IDC_ISDAC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,66,32,10,WS_EX_RIGHT
    CONTROL         "Динамическая память",IDC_DDRNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,79,91,10,WS_EX_RIGHT
    CONTROL         "Селектор синхроимпульсов",IDC_SELECTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,106,109,10,WS_EX_RIGHT
    LTEXT           "Макс. частота дискретизации (МГц):",IDC_STATIC,243,200,126,8
    EDITTEXT        IDC_DACSAMPLEFREQ,371,199,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADCSAMPLEFREQ,371,72,48,13,ES_AUTOHSCROLL
    LTEXT           "Тип ПЛИС:",IDC_STATIC,77,207,36,8
    COMBOBOX        IDC_PLDTYPE,113,205,96,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 6
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_INPR, 0x403, 6, 0
0x3035, 0xce20, 0x00ec, 
    IDC_INPR, 0x403, 6, 0
0x3537, 0xce20, 0x00ec, 
    IDC_INPR, 0x403, 6, 0
0x2031, 0xcecc, 0x00ec, 
    IDC_OUTR, 0x403, 6, 0
0x3035, 0xce20, 0x00ec, 
    IDC_OUTR, 0x403, 6, 0
0x3537, 0xce20, 0x00ec, 
    IDC_PLDTYPE, 0x403, 19, 0
0x4358, 0x5333, 0x3431, 0x3030, 0x4e41, 0x342d, 0x4746, 0x3647, 0x3637, 
"\000" 
    IDC_PLDTYPE, 0x403, 19, 0
0x4358, 0x5333, 0x3431, 0x3030, 0x4e41, 0x352d, 0x4746, 0x3647, 0x3637, 
"\000" 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\IcrVK3.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

