// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Icr008C.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "Icr008A Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr008C.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004 ЗАО ""ИнСис"""
            VALUE "OriginalFilename", "Icr008C.dll"
            VALUE "ProductName", "Система Идентификационного и Конфигурационного ПЗУ"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 190, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,169,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,133,169,50,14
    LTEXT           "Максимальная амплитуда:",-1,20,142,92,8
    EDITTEXT        IDC_DACRANGE,114,140,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "мВ",-1,158,142,11,8
    LTEXT           "Опорный генератор (Гц):",-1,23,9,84,8
    EDITTEXT        IDC_GEN,111,7,54,12,ES_NUMBER
    LTEXT           "Частота среза ФНЧ (Гц):",-1,26,89,87,8
    EDITTEXT        IDC_DACLPFCOFF,114,87,49,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "OXCO",IDC_OXCO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,
                    27,37,12
    CONTROL         "Внешний такт",IDC_EXTCLK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,62,60,65,12
    CONTROL         "Удвоитель частоты",IDC_FREQDBL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,62,44,80,12
    CONTROL         "Стробирование выходного сигнала",IDC_STROBE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,113,134,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Подтвердить изменения"
    IDCANCEL                "Отменить изменения"
END

STRINGTABLE 
BEGIN
    IDC_GEN                 "Значение частоты опорного генератора"
    IDC_DACRANGE            "Максимальная амплитуда выходного сигнала (мВольты)"
END

STRINGTABLE 
BEGIN
    IDC_EXTCLK              "Наличие входа внешнего тактирования "
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Instrumental Systems Corporation"
            VALUE "FileDescription", "Icr008C Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr008C.dll"
            VALUE "LegalCopyright", "(C) 2003-2005 InSys Corp.  All rights reserved."
            VALUE "OriginalFilename", "Icr008C.dll"
            VALUE "ProductName", "Identification & Configuration ROM System"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 190, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,169,50,14
    LTEXT           "Maximum Amplitude:",IDC_STATIC,34,142,65,8
    EDITTEXT        IDC_DACRANGE,100,140,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "mV",IDC_STATIC,144,142,11,8
    LTEXT           "Reference Generator (Hz):",IDC_STATIC,24,9,84,8
    EDITTEXT        IDC_GEN,111,7,54,12,ES_NUMBER
    CONTROL         "External Clock",IDC_EXTCLK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,62,60,65,12
    LTEXT           "LPF Cutoff (Hz):",IDC_STATIC,43,90,51,8
    EDITTEXT        IDC_DACLPFCOFF,97,87,49,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Output Strobing",IDC_STROBE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,62,113,65,12
    CONTROL         "OXCO",IDC_OXCO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,
                    27,37,12
    CONTROL         "Frequency doubling",IDC_FREQDBL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,62,44,80,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Confirm of changes"
    IDCANCEL                "Cancel of changes"
END

STRINGTABLE 
BEGIN
    IDC_GEN                 "Reference generator frequency"
    IDC_DACRANGE            "Maximum amplitude of output signal"
END

STRINGTABLE 
BEGIN
    IDC_EXTCLK              "Input of external clock"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Icr008C.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

