// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Icrfmc105p.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icrfmc105p.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Icrfmc105p.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 371, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация FMC105P/FMC106P"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Системный генератор (Гц):",IDC_STATIC,103,9,105,8
    EDITTEXT        IDC_SYSGEN,210,7,62,12,ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,116,256,57,14
    PUSHBUTTON      "Отмена",IDCANCEL,198,256,57,14
    GROUPBOX        "Синтезатор",IDC_STATIC,190,23,173,29,BS_CENTER
    CONTROL         "Присутствует",IDC_DDSBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,34,69,12
    LTEXT           "Тип:",IDC_STATIC,273,33,17,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DDSTYPE,290,33,65,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Коммутатор",IDC_STATIC,7,23,169,47,BS_CENTER
    CONTROL         "Присутствует",IDC_SWITCHBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,34,60,12
    LTEXT           "Тип:",IDC_STATIC,83,34,17,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SWITCHTYPE,101,34,66,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Адрес (hex):",IDC_STATIC,39,53,44,8
    EDITTEXT        IDC_SWITCHADR,90,50,34,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Генератор0",IDC_STATIC,7,76,123,107
    LTEXT           "Адрес (hex):",IDC_STATIC,23,165,44,8
    EDITTEXT        IDC_GENADR,74,162,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Тип:",IDC_STATIC,15,93,14,8
    COMBOBOX        IDC_GENTYPE,33,91,90,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Заводская:",IDC_GEN0LB,27,117,40,8
    EDITTEXT        IDC_GENREF,72,115,50,14,ES_AUTOHSCROLL
    LTEXT           "Максимальная:",IDC_STATIC,15,141,54,8
    EDITTEXT        IDC_GENREFMAX,72,139,50,14,ES_AUTOHSCROLL
    LTEXT           "Опорный генератор для MGT G5 (МГц):",IDC_STATIC,10,193,134,8
    EDITTEXT        IDC_GEN5,95,207,39,12
    LTEXT           "Генератор6 (МГц):",IDC_STATIC,23,229,64,8
    EDITTEXT        IDC_GEN6,95,227,39,12
    LTEXT           "Количество структур узла ЦОС:",IDC_STATIC,194,60,111,8
    EDITTEXT        IDC_DSPCNT,304,57,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINDSPCNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,332,57,11,12
    GROUPBOX        "Конфигурационная структура узла ЦОС",IDC_STATIC,152,76,212,167,BS_CENTER
    LTEXT           "Порядковый номер:",IDC_STATIC,194,89,69,8
    EDITTEXT        IDC_DSPNUM,264,87,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINDSPNUM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,292,87,11,12
    GROUPBOX        "Конфигурация ПЛИС ЦОС",IDC_STATIC,158,105,200,85,BS_CENTER
    CTEXT           "XC6VLX240T-1FFG1156C",IDC_PLDNAME,208,118,101,17,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Тип:",IDC_STATIC,168,145,16,8
    COMBOBOX        IDC_PLDTYPE,206,143,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Скорость:",IDC_STATIC,168,167,35,8
    COMBOBOX        IDC_PLDRATE,206,164,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Объем:",IDC_STATIC,272,145,26,8
    EDITTEXT        IDC_PLDVOLUME,304,143,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Выводы:",IDC_STATIC,272,167,30,8
    EDITTEXT        IDC_PLDPINS,304,164,48,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Цифровой порт ввода/вывода",IDC_STATIC,176,201,158,29,BS_CENTER
    CONTROL         "Присутствует",IDC_PIOBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,212,60,12
    LTEXT           "Тип:",IDC_STATIC,260,212,15,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PIOTYPE,280,212,43,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_DDSTYPE, 0x403, 11, 0
0xfbe2, 0xe5f8, 0x3520, 0xcc30, 0xf6c3, "\000" 
    IDC_DDSTYPE, 0x403, 11, 0
0xe8ed, 0xe5e6, 0x3520, 0xcc30, 0xf6c3, "\000" 
    IDC_SWITCHTYPE, 0x403, 14, 0
0xe8d2, 0x31ef, 0x4628, 0x434d, 0x3031, 0x5035, 0x0029, 
    IDC_SWITCHTYPE, 0x403, 15, 0
0x7954, 0x6570, 0x2832, 0x4d46, 0x3143, 0x3630, 0x2950, "\000" 
    IDC_SWITCHTYPE, 0x403, 11, 0
0x7954, 0x6570, 0x2831, 0x3031, 0x2935, "\000" 
    IDC_SWITCHTYPE, 0x403, 10, 0
0xe8d2, 0x32ef, 0x3128, 0x3630, 0x0029, 
    IDC_GENTYPE, 0x403, 18, 0
0xe5ed, 0xf0ef, 0xe3ee, 0xe0f0, 0xecec, 0xf0e8, 0xe5f3, 0xfbec, 0x00e9, 

    IDC_GENTYPE, 0x403, 10, 0
0x6953, 0x3735, 0x2f30, 0x3735, 0x0031, 
    IDC_PLDTYPE, 0x403, 11, 0
0x4358, 0x5636, 0x5853, 0x2e2e, 0x542e, "\000" 
    IDC_PLDTYPE, 0x403, 11, 0
0x4358, 0x5636, 0x584c, 0x2e2e, 0x542e, "\000" 
    IDC_PLDRATE, 0x403, 2, 0
0x0031, 
    IDC_PLDRATE, 0x403, 2, 0
0x0032, 
    IDC_PLDRATE, 0x403, 2, 0
0x0033, 
    IDC_PIOTYPE, 0x403, 4, 0
0x5454, 0x004c, 
    IDC_PIOTYPE, 0x403, 5, 0
0x564c, 0x5344, "\000" 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 367, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FMC105P/FMC106P Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "System generator (Hz):",IDC_STATIC,110,9,82,8
    EDITTEXT        IDC_SYSGEN,194,6,62,12,ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,221,257,57,14
    PUSHBUTTON      "Отмена",IDCANCEL,303,257,57,14
    GROUPBOX        "Synthesizer",IDC_STATIC,184,23,176,29,BS_CENTER
    CONTROL         "Presence",IDC_DDSBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,34,53,12
    LTEXT           "Type:",IDC_STATIC,256,33,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DDSTYPE,278,33,70,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Switch",IDC_STATIC,7,23,169,46,BS_CENTER
    CONTROL         "Presence",IDC_SWITCHBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,34,45,12
    LTEXT           "Type:",IDC_STATIC,71,33,17,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SWITCHTYPE,91,33,75,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address (hex):",IDC_STATIC,37,54,48,8
    EDITTEXT        IDC_SWITCHADR,95,51,32,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Generatior0",IDC_STATIC,7,77,119,107
    LTEXT           "Address (hex):",IDC_STATIC,26,165,48,8
    EDITTEXT        IDC_GENADR,83,162,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Type:",IDC_STATIC,17,93,18,8
    COMBOBOX        IDC_GENTYPE,39,91,77,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Predifined:",IDC_GEN0LB,25,117,37,8
    EDITTEXT        IDC_GENREF,69,115,46,14,ES_AUTOHSCROLL
    LTEXT           "Max:",IDC_STATIC,41,141,20,8
    EDITTEXT        IDC_GENREFMAX,69,139,46,14,ES_AUTOHSCROLL
    LTEXT           "Reference MGT Generator 5 (MHz):",IDC_STATIC,20,196,114,8
    EDITTEXT        IDC_GEN5,87,208,39,12
    LTEXT           "Generator6 (MHz):",IDC_STATIC,20,228,61,8
    EDITTEXT        IDC_GEN6,87,226,39,12
    LTEXT           "Number of DSP node structures:",IDC_STATIC,195,61,111,8
    EDITTEXT        IDC_DSPCNT,305,58,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINDSPCNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,333,58,11,12
    GROUPBOX        "DSP node Configuration Structure",IDC_STATIC,147,77,213,167,BS_CENTER
    LTEXT           "Order Number:",IDC_STATIC,206,93,50,8
    EDITTEXT        IDC_DSPNUM,261,91,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINDSPNUM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,289,91,11,12
    GROUPBOX        "DSP PLD Configuration",IDC_STATIC,153,111,200,81,BS_CENTER
    CTEXT           "XC6VLX240T-1FFG1156C",IDC_PLDNAME,202,127,101,17,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Type:",IDC_STATIC,159,154,19,8
    COMBOBOX        IDC_PLDTYPE,207,153,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed Grade:",IDC_STATIC,159,173,45,8
    COMBOBOX        IDC_PLDRATE,207,174,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volume:",IDC_STATIC,270,154,26,8
    EDITTEXT        IDC_PLDVOLUME,299,153,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pins:",IDC_STATIC,270,173,16,8
    EDITTEXT        IDC_PLDPINS,299,172,48,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Digital Parallel Input/Output Port",IDC_STATIC,177,202,158,29,BS_CENTER
    CONTROL         "Presence",IDC_PIOBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,213,44,12
    LTEXT           "Type:",IDC_STATIC,260,212,19,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PIOTYPE,280,213,43,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 6
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_DDSTYPE, 0x403, 12, 0
0x6261, 0x766f, 0x2065, 0x3035, 0x484d, 0x007a, 
    IDC_DDSTYPE, 0x403, 12, 0
0x6562, 0x6f6c, 0x2077, 0x3035, 0x484d, 0x007a, 
    IDC_SWITCHTYPE, 0x403, 15, 0
0x7954, 0x6570, 0x2831, 0x4d46, 0x3143, 0x3530, 0x2950, "\000" 
    IDC_SWITCHTYPE, 0x403, 15, 0
0x7954, 0x6570, 0x2832, 0x4d46, 0x3143, 0x3630, 0x2950, "\000" 
    IDC_GENTYPE, 0x403, 16, 0
0x6f6e, 0x706e, 0x6f72, 0x7267, 0x6d61, 0x616d, 0x6c62, 0x0065, 
    IDC_GENTYPE, 0x403, 10, 0
0x6953, 0x3735, 0x2f30, 0x3735, 0x0031, 
    IDC_PLDTYPE, 0x403, 11, 0
0x4358, 0x5636, 0x5853, 0x2e2e, 0x542e, "\000" 
    IDC_PLDTYPE, 0x403, 11, 0
0x4358, 0x5636, 0x584c, 0x2e2e, 0x542e, "\000" 
    IDC_PLDRATE, 0x403, 2, 0
0x0031, 
    IDC_PLDRATE, 0x403, 2, 0
0x0032, 
    IDC_PLDRATE, 0x403, 2, 0
0x0033, 
    IDC_PIOTYPE, 0x403, 4, 0
0x5454, 0x004c, 
    IDC_PIOTYPE, 0x403, 5, 0
0x564c, 0x5344, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Icrfmc105p.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

