// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Icr64Z5.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr64Z5.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Icr64Z5.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 240, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация 64Z5"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,132,50,14
    LTEXT           "Макс. тактовая частота процессора:",IDC_STATIC,30,35,127,8
    COMBOBOX        IDC_MAXCPUCLOCK,158,33,51,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Размер DDR2:",IDC_STATIC,72,60,47,8
    COMBOBOX        IDC_DDR2SIZE,120,58,42,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Размер Flash:",IDC_STATIC,73,79,46,8
    COMBOBOX        IDC_FLASHSIZE,120,77,42,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "EMAC установлен",IDC_EMACSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,94,76,10
    LTEXT           "Тип разъема Serial Rapid IO:",IDC_STATIC,45,109,95,8
    COMBOBOX        IDC_SRIOTYPE,141,107,54,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Тип процессора:",IDC_STATIC,56,16,56,8
    COMBOBOX        IDC_CPUNAME,118,15,65,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Процессор",IDC_STATIC,7,3,226,49,BS_CENTER
    GROUPBOX        "",IDC_STATIC,7,49,226,78
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_MAXCPUCLOCK, 0x403, 9, 0
0x3231, 0x3030, 0xcc20, 0xf6c3, "\000" 
    IDC_DDR2SIZE, 0x403, 5, 0
0x2030, 0xe1cc, "\000" 
    IDC_DDR2SIZE, 0x403, 7, 0
0x3532, 0x2036, 0xe1cc, "\000" 
    IDC_DDR2SIZE, 0x403, 7, 0
0x3135, 0x2032, 0xe1cc, "\000" 
    IDC_FLASHSIZE, 0x403, 5, 0
0x2030, 0xe1cc, "\000" 
    IDC_FLASHSIZE, 0x403, 5, 0
0x2034, 0xe1cc, "\000" 
    IDC_SRIOTYPE, 0x403, 12, 0
0xf2ce, 0xf3f1, 0xf1f2, 0xe2f2, 0xe5f3, 0x00f2, 
    IDC_SRIOTYPE, 0x403, 9, 0
0x5253, 0x4f49, 0x7834, 0x5543, "\000" 
    IDC_SRIOTYPE, 0x403, 9, 0
0x5253, 0x4f49, 0x7834, 0x4f46, "\000" 
    IDC_SRIOTYPE, 0x403, 10, 0
0x5253, 0x4f49, 0x2831, 0x3478, 0x0029, 
    IDC_CPUNAME, 0x403, 12, 0
0x4d54, 0x3353, 0x3032, 0x3643, 0x3534, 0x0035, 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Icr64Z5.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

