// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Icr0097.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "Icr0097 Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr0097.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003-2008 ЗАО ""ИнСис"""
            VALUE "OriginalFilename", "Icr0097.dll"
            VALUE "ProductName", "Система Идентификационного и Конфигурационного ПЗУ"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 231, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "0x0097 Конфигурация"
FONT 8, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,231,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,174,231,50,14
    COMBOBOX        IDC_ADCBITS,85,7,70,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADCENCODING,83,26,106,52,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_ADCRATEMIN,66,52,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADCRATEMAX,154,52,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADCRANGE,108,78,54,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_ADCTYPE,92,93,70,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DACTYPE,92,110,70,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DACRANGE,92,126,70,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_GENTYPE,93,144,70,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GENADR,92,161,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENREF,92,179,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENREFMAX,92,196,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMOFADC,92,214,59,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINADC,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,214,11,12
    LTEXT           "Тип генератора:",IDC_STATIC,7,145,56,8
    LTEXT           "Кодировка:",IDC_STATIC,40,29,40,8
    GROUPBOX        "Частота дискретизации (Гц)",IDC_STATIC,17,41,196,31
    LTEXT           "Минимум:",IDC_STATIC,28,54,35,8
    LTEXT           "Максимум:",IDC_STATIC,114,54,39,8
    LTEXT           "Входной диапазон АЦП (мВ):",IDC_STATIC,7,80,100,8
    LTEXT           "Кол-во АЦП:",IDC_STATIC,7,216,45,8
    LTEXT           "Генератор (Гц):",IDC_STATIC,7,182,60,8
    LTEXT           "Разрядность:",IDC_STATIC,35,8,47,8
    LTEXT           "Тип кристалла АЦП:",IDC_STATIC,7,95,70,8
    LTEXT           "Тип кристалла ЦАП:",IDC_STATIC,7,113,70,8
    LTEXT           "Шкала ЦАП (мВ):",IDC_STATIC,7,129,60,8
    LTEXT           "Генератор (Гц) max:",IDC_STATIC,7,199,68,8
    LTEXT           "Адрес генератора (hex):",IDC_STATIC,7,164,84,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_ADCBITS, 0x403, 2, 0
0x0038, 
    IDC_ADCBITS, 0x403, 3, 0
0x3031, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3431, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_ADCENCODING, 0x403, 7, 0
0xf0ef, 0xecff, 0xffe0, "\000" 
    IDC_ADCENCODING, 0x403, 23, 0
0xe2e4, 0xe8ee, 0xedf7, 0x2dee, 0xeee4, 0xeeef, 0xedeb, 0xf2e8, 0xebe5, 
0xedfc, 0xffe0, "\000" 
    IDC_ADCTYPE, 0x403, 12, 0
0xe5ed, 0xe7e8, 0xe5e2, 0xf2f1, 0xfbed, 0x00e9, 
    IDC_ADCTYPE, 0x403, 7, 0
0x4441, 0x3439, 0x3736, "\000" 
    IDC_ADCTYPE, 0x403, 8, 0
0x544c, 0x3243, 0x3032, 0x0038, 
    IDC_ADCTYPE, 0x403, 8, 0
0x544c, 0x3243, 0x3032, 0x0039, 
    IDC_ADCTYPE, 0x403, 8, 0
0x544c, 0x3243, 0x3132, 0x0037, 
    IDC_ADCTYPE, 0x403, 10, 0
0x4441, 0x3453, 0x4c32, 0x3642, 0x0039, 
    IDC_DACTYPE, 0x403, 12, 0
0xf2ee, 0xf3f1, 0xf1f2, 0xe2f2, 0xe5f3, 0x00f2, 
    IDC_DACTYPE, 0x403, 7, 0
0x4441, 0x3635, 0x3132, "\000" 
    IDC_GENTYPE, 0x403, 18, 0
0xe5ed, 0xf0ef, 0xe3ee, 0xe0f0, 0xecec, 0xf0e8, 0xe5f3, 0xfbec, 0x00e9, 

    IDC_GENTYPE, 0x403, 10, 0
0x6953, 0x3735, 0x2f30, 0x3735, 0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Подтвердить изменения"
    IDCANCEL                "Отменить изменения"
END

STRINGTABLE 
BEGIN
    IDC_ADCENCODING         "Тип кодировки АЦП"
    IDC_ADCBITS             "Разрядность АЦП"
    IDC_ADCRANGE            "Входной диапазон АЦП (мВольты)"
    IDC_ADCRATEMIN          "Минимальная частота дискретизации АЦП"
END

STRINGTABLE 
BEGIN
    IDC_ADCRATEMAX          "Максимальная частота дискретизации АЦП"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFADC            "Количество установленных АЦП"
    IDC_GEN1                "Значение частоты опорного генератора 1"
    IDC_GEN2                "Значение частоты опорного генератора 2"
    IDC_GEN3                "Значение частоты опорного генератора 3"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Instrumental Systems Corporation"
            VALUE "FileDescription", "Icr0097 Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr0097.dll"
            VALUE "LegalCopyright", "(C) 2003-2008 InSys Corp.  All rights reserved."
            VALUE "OriginalFilename", "Icr0097.dll"
            VALUE "ProductName", "Identification & Configuration ROM System"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 231, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "0x0097 Configuration"
FONT 8, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,220,50,14
    COMBOBOX        IDC_ADCBITS,34,7,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADCENCODING,135,7,77,52,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_ADCRATEMIN,66,39,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADCRATEMAX,154,39,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADCRANGE,87,66,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_ADCTYPE,87,82,70,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DACTYPE,87,99,70,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DACRANGE,87,115,70,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_GENTYPE,88,133,70,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GENADR,87,149,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENREF,87,167,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENREFMAX,87,184,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMOFADC,87,202,59,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINADC,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,148,202,11,12
    LTEXT           "Bits:",IDC_STATIC,20,10,14,8
    LTEXT           "Encoding:",IDC_STATIC,101,9,33,8
    GROUPBOX        "Sampling Rate (Hz)",IDC_STATIC,17,27,196,32
    LTEXT           "Minimum:",IDC_STATIC,31,41,30,8
    LTEXT           "Maximum:",IDC_STATIC,118,41,32,8
    LTEXT           "ADC Input Range (mV):",IDC_STATIC,7,68,80,8
    LTEXT           "Number of ADC's:",IDC_STATIC,7,204,78,8
    LTEXT           "Generator type:",IDC_STATIC,7,134,50,8
    LTEXT           "Generator (Hz):",IDC_STATIC,7,170,60,8
    LTEXT           "ADC chip type:",IDC_STATIC,7,84,48,8
    LTEXT           "DAC chip type:",IDC_STATIC,7,102,48,8
    LTEXT           "DAC range (mV):",IDC_STATIC,7,118,60,8
    LTEXT           "Generator (Hz) max:",IDC_STATIC,7,187,68,8
    LTEXT           "Generator address (hex):",IDC_STATIC,7,152,77,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_ADCBITS, 0x403, 2, 0
0x0038, 
    IDC_ADCBITS, 0x403, 3, 0
0x3031, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3431, "\000" 
    IDC_ADCBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_ADCENCODING, 0x403, 16, 0
0x7473, 0x6172, 0x6769, 0x7468, 0x6220, 0x6e69, 0x7261, 0x0079, 
    IDC_ADCENCODING, 0x403, 17, 0
0x7774, 0x276f, 0x2073, 0x6f63, 0x706d, 0x656c, 0x656d, 0x746e, "\000" 
    IDC_ADCTYPE, 0x403, 8, 0
0x6e75, 0x6e6b, 0x776f, 0x006e, 
    IDC_ADCTYPE, 0x403, 7, 0
0x4441, 0x3439, 0x3736, "\000" 
    IDC_ADCTYPE, 0x403, 8, 0
0x544c, 0x3243, 0x3032, 0x0038, 
    IDC_ADCTYPE, 0x403, 8, 0
0x544c, 0x3243, 0x3032, 0x0039, 
    IDC_ADCTYPE, 0x403, 8, 0
0x544c, 0x3243, 0x3132, 0x0037, 
    IDC_ADCTYPE, 0x403, 10, 0
0x4441, 0x3453, 0x4c32, 0x3642, 0x0039, 
    IDC_DACTYPE, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_DACTYPE, 0x403, 7, 0
0x4441, 0x3635, 0x3132, "\000" 
    IDC_GENTYPE, 0x403, 15, 0
0x6f6e, 0x706e, 0x6f72, 0x6172, 0x6d6d, 0x6261, 0x656c, "\000" 
    IDC_GENTYPE, 0x403, 10, 0
0x6953, 0x3735, 0x2f30, 0x3735, 0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Confirm of changes"
    IDCANCEL                "Cancel of changes"
END

STRINGTABLE 
BEGIN
    IDC_ADCENCODING         "Encoding of ADC"
    IDC_ADCBITS             "Bits of ADC"
    IDC_ADCRANGE            "ADC input range"
    IDC_ADCRATEMIN          "Minimum sampling rate of ADC"
END

STRINGTABLE 
BEGIN
    IDC_ADCRATEMAX          "Maximum sampling rate of ADC"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFADC            "Number of installed ADC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Icr0097.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

