// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Icr0087.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "ЗАО ""Инструментальные Системы"""
            VALUE "FileDescription", "Icr0087 Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr0087.dll"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004 ЗАО ""ИнСис"""
            VALUE "OriginalFilename", "Icr0087.dll"
            VALUE "ProductName", "Система Идентификационного и Конфигурационного ПЗУ"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 229, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,160,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,172,160,50,14
    LTEXT           "Разрядность:",IDC_STATIC,73,10,47,8
    COMBOBOX        IDC_DACBITS,121,7,34,109,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Кодировка:",IDC_STATIC,41,25,40,12,SS_CENTERIMAGE
    GROUPBOX        "Частота дискретизации (Гц)",IDC_STATIC,17,40,196,32
    LTEXT           "Минимум:",IDC_STATIC,25,54,35,8
    EDITTEXT        IDC_DACRATEMIN,61,52,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Максимум:",IDC_STATIC,114,54,39,8
    EDITTEXT        IDC_DACRATEMAX,155,52,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Выходной диапазон:",IDC_STATIC,51,80,70,8
    EDITTEXT        IDC_DACRANGE,123,78,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "мВ",IDC_STATIC,167,80,11,8
    LTEXT           "Опорный генератор (Гц):",IDC_STATIC,44,98,84,8
    EDITTEXT        IDC_GEN,131,96,54,12,ES_NUMBER
    GROUPBOX        "FIFO",IDC_STATIC,17,110,196,28
    LTEXT           "Размер:",IDC_STATIC,24,122,29,8
    COMBOBOX        IDC_DACFIFOSIZE,56,119,34,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ширина (биты):",IDC_STATIC,112,122,52,8
    COMBOBOX        IDC_DACFIFOBITSWIDTH,168,119,34,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Кол-во ЦАП:",IDC_STATIC,69,146,43,8
    EDITTEXT        IDC_NUMOFDAC,116,143,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINDAC,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,143,
                    11,12
    COMBOBOX        IDC_DACENCODING,83,25,106,52,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_DACBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3431, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3432, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3233, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0xe5cd, 0x00f2, 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x3233, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0xca31, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0xca32, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4b34, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4b38, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3631, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3233, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3436, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3231, 0x4b38, "\000" 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3532, 0x4b36, "\000" 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3135, 0x4b32, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4d31, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 4, 0
0xe5cd, 0x00f2, 
    IDC_DACFIFOBITSWIDTH, 0x403, 2, 0
0x0038, 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x3631, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x3233, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x3436, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_DACFIFOBITSWIDTH, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_DACENCODING, 0x403, 7, 0
0xf0ef, 0xecff, 0xffe0, "\000" 
    IDC_DACENCODING, 0x403, 23, 0
0xe2e4, 0xe8ee, 0xedf7, 0x2dee, 0xeee4, 0xeeef, 0xedeb, 0xf2e8, 0xebe5, 
0xedfc, 0xffe0, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Подтвердить изменения"
    IDCANCEL                "Отменить изменения"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFDAC            "Количество установленных ЦАП"
    IDC_GEN                 "Значение частоты опорного генератора"
    IDC_DACRANGE            "Выходной диапазон ЦАП (мВольты)"
    IDC_DACRATEMIN          "Минимальная частота дискретизации ЦAП"
    IDC_DACRATEMAX          "Максимальная частота дискретизации ЦАП"
    IDC_DACENCODING         "Тип кодировки ЦАП"
    IDC_DACBITS             "Разрядность ЦАП"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Instrumental Systems Corporation"
            VALUE "FileDescription", "Icr0087 Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Icr0087.dll"
            VALUE "LegalCopyright", "(C) 2003-2004 InSys Corp.  All rights reserved."
            VALUE "OriginalFilename", "Icr0087.dll"
            VALUE "ProductName", "Identification & Configuration ROM System"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CFG DIALOGEX 0, 0, 229, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,160,50,14
    LTEXT           "Bits:",IDC_STATIC,20,9,14,8
    COMBOBOX        IDC_DACBITS,38,7,42,109,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Encoding:",IDC_STATIC,100,9,33,8
    COMBOBOX        IDC_DACENCODING,137,7,77,52,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    GROUPBOX        "Sampling Rate (Hz)",IDC_STATIC,17,29,196,32
    LTEXT           "Minimum:",IDC_STATIC,26,43,30,8
    EDITTEXT        IDC_DACRATEMIN,62,41,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum:",IDC_STATIC,116,43,32,8
    EDITTEXT        IDC_DACRATEMAX,155,41,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Output Range:",IDC_STATIC,64,70,48,8
    EDITTEXT        IDC_DACRANGE,115,68,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "mV",IDC_STATIC,159,70,11,8
    LTEXT           "Reference Generator (Hz):",IDC_STATIC,44,89,84,8
    EDITTEXT        IDC_GEN,131,87,54,12,ES_NUMBER
    GROUPBOX        "FIFO",IDC_STATIC,17,103,196,28
    LTEXT           "Size:",IDC_STATIC,27,115,16,8
    COMBOBOX        IDC_DACFIFOSIZE,57,112,34,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bits Width:",IDC_STATIC,113,115,35,8
    COMBOBOX        IDC_DACFIFOBITSWIDTH,166,112,34,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of DAC's:",IDC_STATIC,66,143,57,8
    EDITTEXT        IDC_NUMOFDAC,125,140,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINDAC,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,151,140,
                    11,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CFG DLGINIT
BEGIN
    IDC_DACBITS, 0x403, 3, 0
0x3231, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3431, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3432, "\000" 
    IDC_DACBITS, 0x403, 3, 0
0x3233, "\000" 
    IDC_DACENCODING, 0x403, 16, 0
0x7473, 0x6172, 0x6769, 0x7468, 0x6220, 0x6e69, 0x7261, 0x0079, 
    IDC_DACENCODING, 0x403, 17, 0
0x7774, 0x276f, 0x2073, 0x6f63, 0x706d, 0x656c, 0x656d, 0x746e, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x3233, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0xca31, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0xca32, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4b34, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4b38, "\000" 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3631, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3233, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 4, 0
0x3436, 0x004b, 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3231, 0x4b38, "\000" 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3532, 0x4b36, "\000" 
    IDC_DACFIFOSIZE, 0x403, 5, 0
0x3135, 0x4b32, "\000" 
    IDC_DACFIFOSIZE, 0x403, 3, 0
0x4d31, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 2, 0
0x0038, 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x3631, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x3233, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 3, 0
0x3436, "\000" 
    IDC_DACFIFOBITSWIDTH, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_DACFIFOBITSWIDTH, 0x403, 4, 0
0x3532, 0x0036, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Confirm of changes"
    IDCANCEL                "Cancel of changes"
END

STRINGTABLE 
BEGIN
    IDC_NUMOFDAC            "Number of installed DAC"
    IDC_GEN                 "Reference generator frequency"
    IDC_DACRANGE            "DAC output range"
    IDC_DACRATEMIN          "Minimum sampling rate of DAC"
    IDC_DACRATEMAX          "Maximum sampling rate of DAC"
    IDC_DACENCODING         "Encoding of DAC"
    IDC_DACBITS             "Bits of DAC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Icr0087.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

